<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 1;
      stroke: black;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="536" height="750">
<path d="   M 309.86 469.10   C 307.30 477.96 304.61 486.32 301.12 495.35   C 300.05 498.11 299.07 500.86 296.25 502.42   C 286.74 507.70 279.46 495.79 277.61 488.62   Q 266.65 446.18 285.78 407.33   A 0.25 0.25 0.0 0 0 285.39 407.04   C 280.98 411.23 267.32 420.25 261.37 415.46   Q 255.81 410.98 255.35 403.69   Q 253.30 371.03 262.44 340.12   A 1.63 1.61 36.2 0 0 262.22 338.74   C 256.82 330.98 254.20 321.83 254.68 312.23   C 255.34 299.18 259.39 287.11 265.46 275.68   Q 265.55 275.51 265.73 275.59   L 265.96 275.70   Q 265.97 275.71 265.97 275.72   C 257.33 294.65 250.14 318.34 263.07 337.19   A 0.30 0.30 0.0 0 0 263.61 337.10   Q 268.38 320.74 278.56 307.07   C 288.33 293.95 299.30 289.65 315.42 291.71   C 321.91 292.54 329.22 296.48 333.42 301.14   Q 338.08 306.29 339.09 313.84   Q 341.79 333.92 325.85 345.99   C 306.50 360.63 281.80 361.62 264.99 342.63   A 0.41 0.40 31.6 0 0 264.30 342.79   Q 257.93 365.72 257.65 390.63   Q 257.57 398.02 258.21 403.94   C 258.62 407.74 261.61 414.89 266.32 413.99   C 281.44 411.09 290.82 397.88 299.53 386.36   Q 300.55 385.01 302.16 384.94   Q 302.75 384.91 303.12 385.55   A 0.89 0.88 46.6 0 1 303.10 386.47   C 299.64 391.71 295.31 396.52 292.11 401.98   Q 270.81 438.33 278.83 480.66   C 280.04 487.06 281.84 493.23 286.17 498.07   C 289.79 502.13 295.58 501.44 297.56 496.23   Q 307.44 470.29 315.73 434.93   Q 316.09 433.42 317.49 432.61   A 0.71 0.71 0.0 0 1 318.54 433.11   Q 318.93 435.47 318.39 437.88   C 310.59 472.81 309.25 512.81 329.39 543.12   C 333.39 549.13 343.32 556.49 350.58 552.30   C 355.70 549.33 358.98 540.19 360.42 534.56   Q 360.71 533.40 360.21 532.22   C 350.12 508.62 339.93 478.89 351.59 454.06   A 0.76 0.76 0.0 0 1 352.99 454.14   Q 353.42 455.38 353.73 456.73   Q 360.19 485.28 364.00 505.84   Q 366.42 518.90 363.84 532.60   Q 363.67 533.50 364.06 534.32   C 374.28 556.07 395.60 581.54 422.23 580.47   C 425.31 580.35 428.03 579.01 426.28 575.23   Q 421.62 565.14 415.47 551.08   Q 398.86 513.13 389.29 474.43   Q 384.54 455.22 382.27 432.82   Q 380.77 418.01 381.44 402.05   C 381.53 400.06 381.13 397.99 381.13 395.99   Q 381.17 368.69 380.43 328.25   Q 380.34 323.40 379.13 305.21   C 378.08 289.44 376.01 273.67 372.87 258.89   C 370.46 247.58 365.96 234.27 358.19 225.48   C 347.52 213.39 331.36 214.24 317.63 219.85   Q 315.45 220.75 306.87 224.61   Q 292.01 231.31 282.30 237.28   Q 272.50 243.30 257.22 254.28   Q 254.60 256.16 251.16 258.22   Q 250.62 258.54 250.74 257.92   Q 250.84 257.36 251.31 257.01   C 264.18 247.25 277.31 237.18 291.17 229.71   Q 305.85 221.80 318.71 216.55   Q 329.40 212.18 340.86 213.35   C 368.01 216.12 375.31 251.35 378.61 273.27   Q 381.39 291.71 382.32 312.50   Q 384.12 352.54 382.29 399.56   Q 381.35 423.54 386.27 451.61   C 393.64 493.78 409.24 534.25 428.07 573.72   Q 430.30 578.41 427.46 580.97   Q 425.63 582.61 422.02 582.70   C 409.11 582.99 397.84 578.21 388.19 570.05   Q 372.19 556.52 363.09 537.86   A 0.26 0.26 0.0 0 0 362.62 537.89   C 360.45 544.11 356.29 555.17 348.56 556.10   C 337.64 557.41 329.55 550.10 324.36 540.89   C 311.75 518.52 308.92 494.59 310.53 469.22   Q 310.73 466.09 309.86 469.10   Z   M 265.43 340.67   C 281.27 359.45 304.93 358.67 323.82 345.00   Q 339.41 333.73 336.97 314.50   C 335.80 305.25 330.34 299.94 322.41 296.09   C 317.37 293.66 310.25 293.23 304.75 293.60   C 294.54 294.29 286.69 300.31 280.76 308.31   Q 270.23 322.53 265.29 340.03   A 0.70 0.69 -57.8 0 0 265.43 340.67   Z   M 359.90 524.84   Q 360.52 526.42 361.22 527.88   Q 361.72 528.91 361.83 527.77   Q 362.99 514.80 360.65 503.13   Q 356.89 484.35 352.13 462.41   Q 351.72 460.50 351.20 462.39   C 348.25 473.12 348.59 485.13 351.04 496.08   Q 354.29 510.59 359.90 524.84   Z" fill="#010101" />
<path d="   M 227.32 227.49   C 225.92 233.51 227.29 241.17 229.48 246.83   C 232.13 253.67 235.44 260.59 236.98 267.58   Q 241.06 286.15 233.08 304.26   Q 229.40 312.63 224.59 322.26   Q 217.38 336.69 212.21 353.07   C 209.63 361.22 206.79 369.96 210.38 377.41   Q 211.67 380.08 216.52 384.23   C 232.00 397.47 249.92 414.12 250.54 435.75   C 250.77 444.02 250.46 452.38 249.46 460.74   Q 247.34 478.41 245.50 496.13   A 0.21 0.21 0.0 0 1 245.28 496.32   L 244.98 496.31   Q 244.92 496.30 244.91 496.24   C 244.56 475.60 249.55 455.09 247.87 434.32   Q 247.06 424.33 241.80 415.89   C 234.68 404.46 224.68 394.82 213.88 385.97   C 204.77 378.49 204.13 369.84 207.22 359.04   Q 213.93 335.57 226.80 311.25   C 229.95 305.29 233.07 298.15 234.55 291.52   C 237.11 280.07 235.98 268.44 231.65 257.47   Q 229.59 252.27 227.86 247.59   Q 224.18 237.64 226.51 227.19   Q 226.54 227.04 226.69 227.05   L 227.03 227.09   Q 227.41 227.13 227.32 227.49   Z" fill="#010101" />
<path d="   M 216.91 211.00   A 0.65 0.64 32.3 0 0 215.97 211.21   C 214.48 213.93 211.62 219.01 208.10 218.65   Q 203.63 218.18 198.44 217.46   Q 198.10 217.41 197.87 217.15   Q 197.77 217.04 197.71 216.90   A 0.55 0.55 0.0 0 1 198.13 216.18   Q 202.94 215.29 207.82 215.85   A 2.50 2.48 25.0 0 0 209.93 215.09   L 214.96 209.80   A 1.72 1.72 0.0 0 1 216.95 209.43   C 223.52 212.53 227.28 205.38 227.63 199.89   A 1.52 1.52 0.0 0 0 226.03 198.28   L 224.69 198.35   Q 222.91 198.44 224.17 197.18   Q 225.10 196.26 226.74 196.38   C 229.32 196.58 230.41 199.09 230.14 201.45   Q 229.41 207.73 225.20 210.85   Q 220.99 213.97 216.91 211.00   Z" fill="#010101" />
<path d="   M 157.51 397.80   A 0.37 0.37 0.0 0 0 156.82 397.84   C 152.65 412.37 148.47 426.36 145.62 441.27   Q 142.30 458.59 142.99 476.26   Q 143.00 476.55 142.71 476.58   L 142.45 476.60   Q 142.37 476.61 142.35 476.53   Q 140.99 468.29 141.43 459.61   C 142.58 437.07 148.47 414.68 155.45 393.13   Q 155.60 392.67 155.45 392.20   C 151.22 378.89 148.18 365.32 147.10 351.73   C 146.54 344.74 145.26 337.68 145.20 330.82   Q 145.15 325.24 143.68 320.68   C 140.68 311.34 142.34 302.15 149.11 294.76   C 153.30 290.17 157.82 286.06 162.95 282.47   C 173.81 274.89 183.75 267.83 193.82 258.05   Q 198.01 253.97 198.89 250.61   Q 200.28 245.24 198.11 240.24   C 196.62 236.80 195.38 233.52 195.18 229.69   Q 194.99 226.24 194.58 222.90   A 2.51 2.50 9.2 0 0 193.17 220.95   Q 188.17 218.57 183.06 217.27   C 179.55 216.37 173.37 213.57 175.55 208.72   Q 176.94 205.61 179.05 202.67   C 180.40 200.80 179.69 199.51 179.74 197.50   Q 179.75 196.95 180.10 196.53   Q 181.48 194.81 181.48 192.67   C 181.48 190.87 182.86 189.98 184.58 190.07   Q 186.13 190.16 185.45 188.76   C 184.44 186.69 184.34 184.17 185.56 182.24   Q 185.85 181.78 186.39 181.75   Q 192.57 181.47 197.85 178.57   C 201.61 176.50 200.72 172.25 203.43 169.47   C 208.43 164.36 215.74 161.48 222.97 160.28   C 233.10 158.60 246.13 163.66 252.47 171.15   Q 257.80 177.44 261.53 186.93   Q 265.79 197.77 264.45 212.04   Q 263.38 223.47 261.16 232.77   Q 261.14 232.85 261.06 232.84   L 260.77 232.80   Q 260.72 232.79 260.72 232.74   Q 261.22 224.76 262.31 215.93   Q 262.82 211.75 262.69 204.68   C 262.49 194.36 258.19 183.35 252.36 175.45   C 246.95 168.11 239.79 164.71 231.16 163.00   C 223.75 161.52 213.99 164.80 208.19 168.78   C 206.29 170.08 204.37 171.83 203.65 174.06   C 202.81 176.66 201.69 179.09 199.16 180.43   Q 193.84 183.23 188.10 183.50   Q 187.18 183.54 186.75 184.35   C 185.87 186.06 187.34 188.55 187.98 190.21   A 0.48 0.48 0.0 0 1 187.64 190.85   L 183.37 191.86   A 0.91 0.90 -88.9 0 0 182.69 192.52   L 181.37 197.51   A 0.97 0.93 43.9 0 0 181.39 198.05   Q 182.30 200.81 180.95 203.16   Q 179.19 206.23 177.71 209.53   C 176.61 211.97 181.13 213.95 182.92 214.38   Q 188.81 215.77 194.31 218.38   Q 197.33 219.82 197.47 223.58   C 197.67 228.88 198.03 233.62 199.98 238.62   Q 203.05 246.50 199.52 252.46   C 195.70 258.90 189.44 264.81 183.71 269.76   C 176.27 276.18 167.76 281.83 160.56 287.59   C 150.58 295.58 142.29 305.03 146.35 318.59   Q 148.01 324.12 148.18 330.42   C 148.39 338.41 149.68 346.59 150.39 354.65   C 151.35 365.62 153.71 376.88 156.56 387.44   Q 157.07 389.33 157.62 387.45   C 161.51 374.26 170.60 362.99 174.46 349.51   C 180.83 327.25 186.88 305.50 194.98 283.75   C 198.64 273.93 204.68 264.70 215.60 262.93   Q 218.74 262.42 221.64 263.44   Q 221.82 263.51 221.77 263.70   L 221.70 263.94   A 0.42 0.41 -74.8 0 1 221.19 264.24   Q 218.58 263.52 216.10 264.10   C 204.57 266.81 199.62 276.70 196.13 287.18   C 189.17 308.05 183.59 327.92 178.00 348.35   C 176.67 353.23 174.68 358.42 172.30 362.96   C 167.21 372.70 162.64 381.82 158.91 391.98   A 4.06 4.04 46.0 0 0 158.87 394.66   C 161.75 403.19 165.17 411.51 166.90 419.97   C 168.49 427.75 169.07 438.56 169.85 444.37   Q 173.77 473.68 180.28 502.51   Q 189.92 545.25 202.24 585.76   Q 202.62 587.01 202.11 588.19   Q 201.88 588.74 201.68 588.18   C 186.04 544.67 173.96 497.65 168.60 451.47   Q 167.33 440.59 167.21 429.55   Q 167.15 425.09 166.07 421.61   Q 162.27 409.35 157.51 397.80   Z" fill="#010101" />
  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 1000); // Adjust timing to match stroke animation duration
        }, index * 1000); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
