<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Path Animation</title>
  <style>
    /* CSS styles for SVG paths */
    .path {
      stroke-width: 0.2;
      stroke: black;
      stroke-dasharray: 1000; /* Adjust based on path length */
      stroke-dashoffset: 1000; /* Adjust based on path length */
      fill-opacity: 0; /* Initially hide fill */
    }
  </style>
</head>
<body>
  <svg id="mySVG" width="300" height="300">
<path d="   M 201.14 36.14   L 200.84 36.48   Q 200.55 36.82 200.84 37.15   L 201.21 37.56   C 201.78 39.81 203.31 41.37 203.87 43.41   Q 204.41 45.36 204.84 47.38   Q 205.00 48.13 204.74 48.82   Q 204.55 49.31 204.82 49.77   C 205.63 51.12 206.51 52.39 206.85 53.95   C 207.70 57.88 208.72 61.63 209.13 65.69   Q 209.92 73.63 210.33 80.93   Q 210.72 88.05 209.97 96.16   Q 209.96 96.33 209.79 96.32   L 209.78 96.32   Q 209.57 96.31 209.57 96.10   C 209.64 92.81 210.04 89.54 209.78 86.24   Q 208.64 71.93 205.96 58.03   Q 205.32 54.69 203.94 51.63   C 202.70 48.90 202.55 45.43 200.79 42.97   Q 200.46 42.52 200.48 41.96   Q 200.53 40.24 199.90 38.58   A 0.39 0.38 51.3 0 0 199.22 38.50   Q 198.82 39.11 198.65 39.87   Q 198.51 40.49 198.30 39.89   Q 198.01 39.03 197.97 38.12   C 197.85 35.77 195.28 32.44 193.74 30.92   C 188.45 25.70 181.95 22.41 175.10 19.61   Q 172.72 18.64 170.62 16.77   Q 167.92 14.34 163.75 12.90   Q 163.24 12.73 162.90 12.29   C 160.84 9.64 155.75 7.79 153.06 7.17   Q 150.29 6.54 147.10 5.94   Q 146.44 5.81 145.91 6.08   Q 145.50 6.28 145.07 6.42   Q 144.20 6.69 145.08 6.93   Q 153.63 9.28 157.31 11.57   Q 162.28 14.67 166.58 19.54   Q 168.15 21.31 170.07 22.79   C 173.30 25.27 175.61 28.75 178.26 31.83   Q 180.52 34.46 182.10 37.59   Q 184.82 43.00 188.18 48.37   Q 189.25 50.07 189.27 52.20   A 1.82 1.79 27.7 0 0 189.59 53.19   C 193.11 58.15 193.76 64.52 195.03 70.25   C 195.58 72.77 196.77 74.89 197.66 77.26   Q 198.38 79.20 196.81 77.88   Q 196.72 77.80 196.36 76.88   Q 194.74 72.74 193.21 68.63   C 192.27 66.10 192.34 64.02 191.91 61.55   Q 191.25 57.80 189.48 55.38   Q 188.02 53.39 187.09 50.93   Q 185.03 45.50 180.85 38.21   Q 179.08 35.13 176.90 32.61   C 174.05 29.31 171.63 25.20 167.67 23.00   Q 166.80 22.52 167.42 23.29   Q 170.87 27.55 173.98 31.52   C 175.65 33.65 176.45 36.29 177.95 38.59   Q 183.36 46.92 187.09 56.45   Q 187.15 56.60 187.00 56.68   L 186.99 56.68   Q 186.85 56.75 186.77 56.61   C 185.66 54.62 184.04 53.07 183.13 50.99   Q 181.91 48.23 180.27 45.67   Q 180.01 45.25 179.56 45.06   Q 178.80 44.73 178.47 44.00   C 176.45 39.66 174.53 35.02 171.58 31.20   Q 169.30 28.26 167.23 25.03   Q 165.92 22.99 163.37 21.37   Q 158.45 18.24 153.52 15.27   Q 151.31 13.94 144.92 12.28   Q 144.67 12.22 144.72 11.97   L 144.83 11.48   Q 144.90 11.15 145.22 11.27   C 148.36 12.44 151.62 13.08 154.63 14.70   Q 160.02 17.61 165.22 22.05   Q 165.36 22.17 165.49 22.05   L 165.74 21.82   Q 165.92 21.64 165.76 21.45   Q 158.26 12.17 147.50 8.91   Q 144.26 7.93 141.12 7.24   C 138.88 6.75 134.01 6.75 132.00 7.96   Q 131.27 8.40 130.44 8.16   Q 129.85 7.99 129.28 8.22   Q 126.99 9.17 124.74 10.25   Q 124.18 10.52 124.17 11.12   Q 124.17 11.91 124.95 11.87   L 125.47 11.84   Q 126.05 11.81 126.10 12.39   Q 126.23 14.06 128.39 14.71   Q 130.91 15.46 133.30 15.00   Q 135.25 14.62 137.23 15.68   Q 137.75 15.96 138.24 15.63   L 139.49 14.79   Q 139.88 14.53 139.42 14.44   Q 138.12 14.19 137.25 13.33   C 135.77 11.86 133.29 11.52 131.22 11.14   Q 130.55 11.02 130.56 11.70   Q 130.58 12.98 130.20 14.23   A 0.04 0.04 0.0 0 1 130.12 14.22   Q 129.93 11.21 126.84 11.82   Q 125.96 12.00 126.14 11.12   C 126.47 9.58 128.69 9.51 129.80 9.99   Q 130.29 10.20 130.69 9.85   Q 130.92 9.64 130.95 9.34   Q 131.02 8.61 131.53 9.14   Q 132.21 9.87 133.28 10.01   Q 136.30 10.39 138.04 11.86   C 140.18 13.66 142.91 14.61 145.32 16.06   Q 153.72 21.11 163.12 29.28   Q 167.65 33.21 169.72 38.08   C 171.00 41.11 172.60 43.37 174.04 46.16   Q 174.88 47.78 176.11 49.20   Q 179.01 52.52 181.31 57.16   Q 181.95 58.44 181.85 57.01   C 181.65 53.93 180.30 50.74 179.38 47.86   Q 178.91 46.38 179.11 45.10   A 0.04 0.04 0.0 0 1 179.18 45.10   Q 179.93 48.47 181.84 51.05   Q 182.16 51.49 182.14 52.03   C 182.10 53.19 182.12 54.59 182.60 55.64   Q 185.19 61.29 185.75 67.12   A 2.50 2.44 24.7 0 0 186.20 68.29   Q 189.18 72.31 191.43 77.11   C 192.41 79.20 192.17 81.04 192.16 83.17   Q 192.15 83.36 191.97 83.35   L 191.96 83.35   Q 191.72 83.34 191.73 83.09   C 191.92 79.82 189.92 78.05 188.97 75.32   Q 188.18 73.02 186.13 70.27   Q 185.81 69.83 185.49 70.27   Q 185.26 70.58 185.27 70.92   Q 185.13 70.98 185.00 71.03   Q 183.91 67.18 183.10 63.21   Q 182.53 60.44 181.02 58.27   Q 178.42 54.56 178.34 54.41   Q 176.64 51.38 174.98 49.18   Q 174.25 48.20 174.40 49.41   Q 174.48 49.97 174.65 50.49   Q 177.87 60.18 179.77 67.98   Q 180.38 70.47 180.24 75.21   Q 180.11 80.05 180.61 84.69   Q 180.79 86.33 180.66 88.14   Q 180.66 88.16 180.64 88.16   L 180.33 88.16   Q 180.05 88.16 180.05 87.89   C 180.09 85.06 179.38 82.31 179.29 79.59   Q 178.99 70.28 177.51 64.96   Q 175.53 57.82 172.71 48.50   Q 171.93 45.90 170.52 43.79   Q 168.70 41.07 167.77 37.72   Q 166.94 34.73 163.19 31.06   Q 156.37 24.38 146.56 17.88   Q 143.17 15.63 140.96 14.94   Q 140.55 14.81 140.58 15.24   L 140.63 16.02   Q 140.65 16.38 141.01 16.44   Q 142.69 16.72 143.49 17.21   Q 154.44 23.83 162.29 33.87   Q 162.64 34.31 162.09 34.18   L 161.75 34.10   Q 161.07 33.94 161.41 34.55   C 164.70 40.39 168.79 46.18 170.82 52.46   Q 172.29 57.02 173.88 61.66   C 175.63 66.75 175.49 71.80 176.27 76.93   C 176.73 79.96 176.11 82.90 176.73 85.86   C 177.60 90.01 177.23 95.08 177.16 99.29   C 177.09 103.12 178.24 106.30 179.00 109.97   Q 179.41 111.91 180.30 113.89   Q 182.62 119.04 185.02 124.17   Q 185.20 124.55 185.58 124.75   Q 185.72 124.83 185.88 124.82   Q 186.41 124.81 186.79 125.17   Q 189.47 127.65 191.91 129.86   C 193.94 131.71 194.03 134.18 195.36 136.50   Q 196.27 138.07 196.52 139.75   Q 196.92 142.41 200.08 143.96   Q 200.50 144.17 200.72 144.59   Q 201.99 147.08 202.15 150.60   Q 202.18 151.32 201.50 151.55   L 201.22 151.65   A 0.43 0.42 80.8 0 1 200.66 151.24   Q 200.65 146.94 196.78 143.09   A 0.34 0.34 0.0 0 0 196.20 143.28   Q 196.02 144.48 196.69 145.47   A 1.08 1.08 0.0 0 1 196.80 146.49   Q 194.38 152.51 193.33 158.57   Q 193.00 160.48 191.67 162.11   Q 186.67 168.19 183.55 174.83   Q 183.33 175.28 183.45 175.76   Q 184.08 178.28 183.95 181.10   Q 183.95 181.13 183.91 181.13   Q 183.79 181.14 183.66 181.13   Q 183.52 181.12 183.49 180.98   C 183.08 178.60 181.91 175.98 182.56 173.59   Q 183.04 171.79 183.14 169.78   Q 183.18 169.09 183.86 169.21   Q 184.50 169.33 184.77 168.71   Q 185.64 166.68 187.36 165.15   Q 188.06 164.54 187.14 163.83   A 0.88 0.88 0.0 0 0 185.81 164.17   Q 185.24 165.47 184.28 166.39   Q 183.93 166.72 183.89 167.19   Q 183.84 167.82 183.25 168.17   Q 182.45 168.64 182.82 167.79   L 184.36 164.25   A 1.99 1.97 88.9 0 1 185.30 163.26   Q 187.47 162.18 187.98 159.89   Q 188.14 159.13 188.71 158.59   C 190.02 157.36 191.67 156.22 192.09 154.37   Q 192.51 152.56 193.40 150.93   C 194.92 148.13 195.10 143.88 194.62 140.96   Q 194.23 138.58 191.98 135.92   Q 191.77 135.68 191.46 135.57   Q 191.26 135.50 191.05 135.45   Q 190.71 135.36 190.50 135.13   Q 185.49 129.79 184.36 126.86   Q 182.74 122.66 180.52 118.07   Q 176.74 110.27 175.93 101.58   C 175.44 96.28 176.33 90.88 175.30 85.47   C 174.72 82.38 175.05 79.18 174.60 76.07   Q 174.08 72.49 173.73 68.74   C 173.24 63.50 171.33 59.16 169.89 54.42   Q 168.40 49.53 165.38 44.45   C 162.84 40.18 160.58 35.47 157.42 32.00   Q 157.09 31.64 156.62 31.52   Q 151.02 30.01 146.91 26.69   Q 146.52 26.37 146.02 26.37   C 140.87 26.39 136.39 27.38 131.35 25.38   Q 130.95 25.23 130.56 25.40   L 124.84 27.95   Q 124.31 28.18 123.90 27.78   L 121.95 25.87   A 0.57 0.56 -52.0 0 1 121.87 25.18   Q 122.11 24.79 122.53 24.61   Q 123.02 24.41 123.09 24.94   Q 123.24 26.12 124.42 26.63   A 1.32 1.31 40.6 0 0 125.63 26.54   Q 127.24 25.54 128.93 25.17   A 1.75 1.72 11.5 0 0 129.98 24.49   Q 130.07 24.35 130.11 24.19   Q 130.21 23.65 130.70 23.89   C 131.65 24.35 132.52 24.79 133.60 24.86   C 136.47 25.05 140.46 25.55 143.09 24.51   A 1.06 1.05 -42.7 0 0 143.17 22.58   L 140.04 21.07   Q 139.52 20.82 139.81 20.31   L 140.00 20.00   Q 140.15 19.73 140.40 19.90   L 156.17 30.64   Q 156.98 31.19 156.57 30.30   Q 156.27 29.65 155.73 29.17   Q 150.40 24.42 145.86 20.85   C 143.91 19.33 141.23 17.45 138.60 17.37   C 136.86 17.32 135.70 16.37 133.93 16.42   Q 131.07 16.49 128.85 17.31   Q 124.96 18.73 121.12 21.51   Q 120.38 22.04 120.75 21.21   C 121.57 19.33 126.42 17.40 128.35 16.63   Q 130.02 15.97 128.26 15.61   Q 127.30 15.42 126.32 15.41   Q 125.78 15.40 125.38 15.04   L 123.29 13.12   Q 122.78 12.65 122.09 12.77   L 119.47 13.23   A 2.55 2.54 74.1 0 0 117.55 16.69   C 118.04 17.90 119.03 19.68 118.60 20.99   Q 118.39 21.65 117.97 21.09   Q 116.62 19.31 114.89 18.40   C 113.47 17.66 113.34 16.39 112.88 15.06   C 111.04 9.67 105.91 7.60 100.67 6.65   A 0.60 0.60 0.0 0 0 100.05 7.55   C 100.33 8.00 100.87 8.58 101.36 8.83   Q 109.39 12.93 113.56 20.56   A 0.92 0.92 0.0 0 1 112.92 21.91   Q 112.09 22.06 111.94 21.22   Q 111.83 20.66 111.36 20.34   C 109.38 19.03 109.38 16.66 107.33 15.61   Q 105.85 14.85 103.87 14.81   Q 103.10 14.79 103.47 15.46   Q 103.60 15.70 103.76 15.92   Q 103.99 16.24 104.33 16.37   Q 106.20 17.09 107.31 18.42   Q 106.90 19.20 106.05 18.93   Q 104.42 17.61 102.70 16.31   Q 100.63 14.75 98.82 14.45   C 95.85 13.96 92.61 14.14 89.98 15.85   Q 85.65 18.65 81.48 21.11   Q 79.43 22.31 78.16 24.12   C 76.76 26.10 74.62 26.78 73.43 28.92   Q 72.74 30.17 71.77 31.26   C 69.46 33.85 67.58 37.12 65.79 40.11   Q 64.48 42.29 63.78 45.36   Q 62.77 49.74 59.64 53.35   Q 58.36 54.83 58.13 56.78   A 0.36 0.36 0.0 0 1 57.73 57.10   L 57.47 57.08   Q 56.99 57.03 57.02 56.55   Q 57.21 53.73 58.24 51.74   Q 61.01 46.32 63.07 40.90   Q 63.94 38.60 65.55 36.50   Q 65.91 36.02 65.55 35.54   Q 65.41 35.36 65.40 34.84   A 0.85 0.83 -18.3 0 1 65.77 34.13   C 67.00 33.29 68.36 32.53 69.06 31.18   Q 70.99 27.46 74.61 24.68   Q 76.77 23.02 77.75 20.32   A 1.75 1.75 0.0 0 1 78.62 19.35   Q 81.74 17.83 84.45 15.61   Q 85.51 14.75 86.68 14.18   C 88.79 13.14 90.29 11.93 92.81 11.85   Q 98.14 11.68 102.65 12.90   Q 103.44 13.11 104.23 12.78   A 0.55 0.55 0.0 0 0 104.26 11.77   Q 99.93 9.74 97.86 6.62   A 1.09 1.09 0.0 0 0 96.27 6.37   Q 94.87 7.50 92.94 7.57   C 89.71 7.69 86.59 7.23 83.46 8.40   Q 80.43 9.54 77.91 11.35   Q 77.45 11.69 76.88 11.64   Q 76.12 11.58 75.49 11.99   Q 70.89 14.97 67.40 18.64   C 66.78 19.30 66.57 20.25 65.86 20.89   Q 62.82 23.66 60.86 27.15   C 59.86 28.92 57.29 29.01 57.15 31.27   Q 57.12 31.77 56.82 32.17   L 54.45 35.24   Q 52.95 37.80 50.51 39.91   Q 52.56 35.13 54.07 33.48   Q 55.32 32.10 55.98 30.94   Q 57.25 28.69 57.28 28.65   C 58.38 27.06 59.27 25.37 60.67 24.08   Q 63.85 21.14 66.62 17.51   Q 69.52 13.72 74.17 10.35   Q 77.72 7.80 82.50 6.66   Q 86.89 5.62 91.46 6.07   C 93.34 6.26 96.02 5.69 97.35 4.14   C 97.85 3.56 98.54 3.23 99.33 3.27   Q 104.61 3.55 109.31 4.37   C 113.45 5.09 115.56 8.34 118.06 11.25   Q 118.34 11.58 118.74 11.42   Q 120.68 10.61 122.45 9.29   Q 123.69 8.36 125.28 7.96   Q 132.08 6.25 138.77 5.63   Q 140.59 5.46 142.16 5.96   C 143.88 6.52 145.63 5.25 147.58 5.26   Q 153.62 5.27 160.85 9.31   Q 166.68 12.56 172.33 15.97   Q 174.65 17.37 177.30 18.52   Q 179.92 19.65 182.50 20.88   Q 193.74 26.26 201.14 36.14   Z   M 116.47 12.10   Q 113.95 7.00 109.98 5.80   Q 105.15 4.34 99.02 3.90   Q 98.34 3.85 98.00 4.48   Q 97.74 4.96 98.18 5.26   Q 99.47 6.15 101.05 5.55   A 1.49 1.46 44.3 0 1 102.10 5.55   Q 103.98 6.28 105.96 6.78   C 110.85 8.02 112.63 11.84 115.12 15.64   Q 115.54 16.29 116.29 16.22   Q 116.89 16.16 116.72 15.58   Q 116.35 14.34 116.60 13.13   Q 116.71 12.59 116.47 12.10   Z   M 192.6467 134.5618   A 5.72 0.82 50.0 0 0 189.5982 129.6529   A 5.72 0.82 50.0 0 0 185.2933 125.7982   A 5.72 0.82 50.0 0 0 188.3418 130.7071   A 5.72 0.82 50.0 0 0 192.6467 134.5618   Z   M 189.3561 161.7882   A 2.20 0.87 123.8 0 0 191.3030 160.4440   A 2.20 0.87 123.8 0 0 191.8039 158.1318   A 2.20 0.87 123.8 0 0 189.8570 159.4760   A 2.20 0.87 123.8 0 0 189.3561 161.7882   Z" fill="#090909" />
<path d="   M 202.72 173.29   C 203.97 175.02 206.35 174.39 207.27 176.78   Q 208.11 178.94 208.56 179.43   C 211.23 182.28 213.77 185.22 216.83 187.63   Q 219.09 189.42 220.96 191.43   Q 221.49 192.00 222.17 192.42   Q 222.88 192.86 223.49 193.28   Q 227.94 196.32 232.73 200.08   Q 235.41 202.18 237.84 206.86   Q 238.08 207.32 238.48 207.64   Q 239.23 208.24 239.41 209.26   Q 239.50 209.76 239.06 209.50   Q 238.81 209.35 238.67 209.11   Q 238.33 208.55 238.02 209.12   Q 237.84 209.44 237.90 209.80   Q 238.01 210.41 238.62 210.30   Q 239.78 210.10 240.67 211.16   C 241.36 211.97 242.00 212.50 242.19 213.63   Q 242.31 214.43 241.89 213.74   Q 241.37 212.89 240.19 212.56   Q 239.59 212.39 239.62 213.01   C 239.63 213.36 239.83 213.84 240.11 214.06   Q 240.67 214.50 241.11 215.05   Q 241.43 215.46 241.13 215.88   Q 239.47 218.18 240.93 221.38   Q 241.41 222.42 241.09 223.62   C 240.35 226.39 234.33 229.06 232.66 230.39   Q 228.75 233.48 225.46 236.37   Q 224.63 237.10 221.91 238.94   Q 221.49 239.22 221.26 239.65   Q 220.87 240.37 220.22 240.78   Q 219.52 241.23 219.61 240.40   Q 219.62 240.27 219.58 240.14   Q 219.52 239.93 219.31 239.92   Q 218.80 239.88 218.57 240.36   Q 218.39 240.73 218.44 241.13   Q 218.56 242.06 217.87 242.76   Q 215.80 244.86 217.10 247.33   Q 217.21 247.54 217.00 247.65   L 216.99 247.65   Q 216.85 247.72 216.77 247.59   Q 216.04 246.31 216.06 244.81   A 1.45 1.42 -24.0 0 1 216.43 243.88   Q 217.88 242.29 217.62 240.17   Q 217.54 239.53 217.81 238.93   Q 218.68 236.95 218.93 234.90   Q 219.18 232.80 219.82 231.03   Q 222.08 224.78 221.30 217.34   Q 221.18 216.17 220.46 215.15   Q 219.57 213.92 218.89 212.56   Q 218.70 212.17 219.12 212.07   Q 219.26 212.04 219.39 212.09   Q 219.51 212.14 219.59 212.23   Q 221.79 214.76 222.19 217.13   Q 222.61 219.61 222.66 223.01   Q 222.71 226.24 221.68 229.19   Q 220.09 233.73 219.35 238.73   Q 219.26 239.37 219.90 239.37   L 220.32 239.37   A 0.38 0.37 -79.9 0 0 220.67 239.12   C 221.40 236.91 223.40 237.22 224.63 235.65   A 1.12 1.09 60.7 0 0 224.85 234.83   Q 224.67 233.35 225.05 232.82   Q 228.15 228.52 231.02 224.23   Q 231.71 223.20 231.26 224.36   Q 229.66 228.50 226.44 231.90   Q 225.38 233.02 225.52 234.74   Q 225.58 235.38 226.07 234.97   Q 227.75 233.54 229.02 231.79   C 230.15 230.24 231.81 229.75 232.88 228.27   Q 233.25 227.76 233.86 227.67   Q 234.27 227.61 234.65 227.77   Q 235.23 228.02 235.70 227.61   L 239.69 224.17   A 1.51 1.50 -38.9 0 0 239.91 222.13   Q 237.83 219.38 236.88 216.01   C 236.39 214.28 236.10 212.58 234.59 211.40   Q 231.44 208.92 229.46 205.06   Q 229.21 204.59 228.69 204.54   C 226.32 204.36 223.89 204.26 221.92 203.29   Q 219.49 202.09 216.82 202.71   Q 216.05 202.88 215.33 202.55   Q 208.62 199.44 202.17 201.40   C 200.59 201.88 199.11 201.56 197.57 201.12   Q 197.29 201.04 197.37 200.76   L 197.46 200.46   A 0.77 0.77 0.0 0 1 198.28 199.91   Q 201.24 200.23 204.19 199.58   C 206.36 199.10 208.43 199.63 210.59 199.12   Q 211.30 198.96 211.75 199.52   Q 212.01 199.85 212.39 200.03   L 216.21 201.83   Q 216.74 202.08 217.09 201.61   Q 217.70 200.80 218.67 201.11   Q 222.89 202.45 227.20 203.39   Q 227.87 203.53 228.46 203.31   A 0.47 0.47 0.0 0 0 228.56 202.48   Q 225.81 200.65 223.07 198.79   C 221.93 198.01 221.93 196.80 221.70 195.59   C 221.23 193.21 219.47 191.14 217.57 189.71   Q 211.47 185.13 207.54 178.72   C 206.27 176.64 204.54 175.58 202.81 173.97   Q 202.49 173.42 202.72 173.29   Z   M 221.90 193.81   C 222.87 197.53 225.71 198.36 228.74 200.14   C 229.69 200.70 230.12 201.58 231.02 202.24   A 1.28 1.27 13.3 0 1 231.51 203.03   Q 232.06 205.99 234.72 207.71   A 0.46 0.46 0.0 0 0 235.41 207.17   Q 235.15 206.42 235.30 205.55   A 0.77 0.76 10.9 0 0 234.70 204.67   Q 234.46 204.63 234.27 204.47   Q 233.77 204.07 233.62 203.38   Q 232.95 200.25 229.51 199.34   Q 228.98 199.20 228.60 198.81   Q 225.63 195.71 222.29 193.53   Q 221.73 193.16 221.90 193.81   Z   M 236.2262 211.0277   A 1.60 0.52 52.4 0 0 235.6620 209.4427   A 1.60 0.52 52.4 0 0 234.2738 208.4923   A 1.60 0.52 52.4 0 0 234.8380 210.0773   A 1.60 0.52 52.4 0 0 236.2262 211.0277   Z   M 239.36 215.99   L 237.63 211.69   A 0.10 0.10 0.0 0 0 237.50 211.63   L 237.47 211.64   A 2.31 1.15 68.1 0 0 237.27 214.22   L 237.35 214.42   A 2.31 1.15 68.1 0 0 239.28 216.14   L 239.30 216.12   A 0.10 0.10 0.0 0 0 239.36 215.99   Z" fill="#1a1a1a" />
<path d="   M 65.79 110.69   Q 65.74 109.53 67.99 111.38   Q 67.89 110.61 67.97 111.64   Q 67.99 111.81 68.07 111.96   Q 73.27 120.56 75.58 127.08   Q 76.74 130.34 75.92 133.89   Q 75.53 135.56 75.53 137.69   Q 75.53 139.46 75.07 141.58   Q 74.76 141.34 74.44 141.09   Q 75.11 138.59 75.01 137.68   Q 74.62 134.30 73.50 137.51   Q 72.13 141.48 70.68 145.99   Q 66.94 150.97 66.34 153.48   Q 65.72 156.09 64.86 158.62   Q 64.70 159.08 64.77 159.56   L 65.08 161.67   Q 64.42 161.81 63.98 161.38   Q 63.62 161.04 63.21 161.31   Q 62.89 161.52 62.87 161.94   Q 62.84 162.46 63.27 162.74   L 64.63 163.65   C 65.50 166.43 66.05 169.42 68.86 171.06   C 72.89 173.41 76.47 176.60 78.61 179.99   Q 80.31 182.71 82.40 185.39   C 83.71 187.06 85.71 187.00 87.01 188.68   Q 90.20 192.76 93.44 197.17   Q 95.29 199.70 97.84 201.51   C 100.50 203.41 103.24 205.97 106.43 206.81   Q 125.35 211.83 142.56 204.79   Q 146.83 203.04 150.44 199.63   Q 155.75 194.61 161.76 190.36   Q 163.89 188.86 165.38 186.70   Q 167.73 183.29 170.49 180.37   Q 173.17 177.52 175.44 174.15   Q 179.65 167.91 183.43 160.98   C 187.82 152.92 189.26 145.28 189.99 136.46   Q 190.00 136.43 190.03 136.43   L 190.33 136.46   Q 190.52 136.47 190.51 136.67   C 189.93 143.67 188.92 150.39 185.84 157.07   Q 183.01 163.22 180.70 166.95   Q 177.14 172.69 173.74 178.24   Q 173.08 179.32 172.13 179.96   C 167.66 182.93 165.72 188.64 161.26 191.90   Q 155.84 195.87 150.76 200.71   Q 146.58 204.69 140.38 206.88   Q 125.43 212.16 108.67 208.36   C 105.46 207.63 102.63 206.44 100.26 204.20   Q 98.22 202.28 95.98 201.20   C 93.73 200.12 92.67 197.73 91.20 195.79   Q 89.76 193.88 87.77 192.15   Q 86.07 190.67 83.96 188.82   Q 83.87 189.11 83.77 189.40   Q 80.03 184.35 76.07 178.47   Q 73.52 174.68 68.25 172.59   Q 66.46 172.73 65.81 171.71   Q 65.43 171.11 65.05 171.72   L 64.12 173.23   A 0.42 0.41 2.6 0 0 64.66 173.82   Q 64.99 173.66 65.03 173.29   Q 65.10 172.72 65.63 172.95   Q 66.00 173.12 66.37 173.57   L 68.45 178.72   Q 68.67 179.26 69.15 179.61   Q 70.61 180.66 70.61 182.25   Q 70.61 182.81 70.95 183.26   C 71.88 184.50 72.93 185.28 73.82 186.65   Q 76.55 190.85 76.25 196.39   Q 75.48 210.59 66.88 222.07   A 0.20 0.20 0.0 0 1 66.72 222.15   Q 66.34 222.12 66.38 221.96   Q 66.51 221.48 66.06 221.70   Q 65.41 222.03 65.35 222.51   Q 65.04 224.79 63.63 226.65   Q 59.74 231.76 57.11 237.75   A 0.62 0.62 0.0 0 0 57.60 238.61   C 59.97 238.89 61.02 241.47 63.28 242.52   Q 70.97 246.09 78.91 245.48   C 80.96 245.32 82.57 246.48 83.96 247.81   Q 84.63 248.46 83.74 248.18   Q 81.47 247.48 79.50 246.63   Q 79.09 246.46 78.65 246.49   Q 65.59 247.46 56.45 239.62   C 54.39 237.86 56.21 234.62 55.23 232.33   Q 55.01 231.82 55.24 231.31   Q 56.30 228.93 57.83 227.94   Q 60.70 226.07 58.47 228.67   Q 56.83 230.59 55.93 232.52   Q 55.56 233.32 55.65 234.19   Q 55.74 235.03 56.36 235.34   Q 56.84 235.58 56.97 235.06   C 57.52 232.91 59.07 231.65 59.89 229.62   Q 60.45 228.25 61.43 227.19   Q 61.80 226.79 61.85 226.25   Q 61.99 224.87 63.03 223.96   Q 63.46 223.58 63.61 223.02   Q 64.20 220.73 66.19 219.69   A 3.91 3.87 -87.3 0 0 67.67 218.33   C 70.70 213.58 75.80 203.50 74.51 198.04   Q 74.39 197.53 74.53 197.01   Q 75.50 193.38 74.37 189.93   A 0.42 0.41 52.6 0 0 73.63 189.83   Q 72.61 191.40 72.91 193.21   Q 73.03 193.92 72.48 193.46   Q 71.77 192.88 71.93 191.95   Q 72.19 190.48 72.74 189.10   A 1.88 1.88 0.0 0 0 72.22 186.99   Q 69.81 184.91 68.30 182.13   Q 67.08 179.89 66.40 182.35   C 66.11 183.39 65.83 184.14 65.17 185.02   Q 62.87 188.06 61.71 191.59   Q 61.55 192.08 61.05 191.92   L 60.77 191.84   Q 60.49 191.75 60.58 191.46   L 62.38 185.99   Q 62.54 185.50 62.94 185.19   Q 64.47 184.00 64.39 182.22   Q 64.36 181.56 63.83 181.96   C 62.00 183.38 62.51 185.81 60.01 186.68   Q 57.28 187.63 55.88 189.52   C 53.84 192.26 50.23 194.18 47.37 195.84   Q 47.21 195.94 47.12 195.78   L 47.11 195.77   Q 46.99 195.57 47.19 195.45   Q 50.96 193.21 53.35 189.01   Q 54.98 186.15 58.55 184.97   A 1.32 1.26 9.3 0 0 59.13 184.57   L 63.04 179.79   Q 63.42 179.33 63.40 178.73   Q 63.31 176.41 63.00 174.16   C 62.67 171.82 64.37 170.15 63.69 167.76   Q 63.21 166.08 62.27 164.58   A 0.60 0.60 0.0 0 0 61.31 164.51   Q 60.62 165.33 59.86 165.82   Q 56.67 167.85 52.60 170.47   Q 51.26 171.34 49.54 171.69   C 47.93 172.01 46.51 172.93 44.82 172.82   Q 41.33 172.60 37.80 172.84   Q 37.22 172.88 36.66 172.72   L 35.41 172.35   Q 34.84 172.18 34.70 172.76   L 34.41 173.95   Q 34.29 174.43 33.99 174.83   C 31.86 177.67 30.13 181.19 27.00 183.10   Q 26.52 183.39 26.32 183.92   Q 25.81 185.31 24.70 186.36   Q 20.04 190.74 17.63 196.68   Q 16.64 199.11 17.08 201.56   C 17.77 205.43 16.59 208.49 15.06 211.94   C 11.81 219.32 16.41 227.53 21.91 232.34   Q 24.50 234.60 29.04 234.90   Q 29.84 234.95 29.68 234.76   L 29.82 234.24   C 30.16 234.74 30.60 235.27 31.22 235.42   Q 33.70 236.00 35.86 237.60   C 37.11 238.52 38.73 238.78 40.22 239.02   Q 41.22 239.17 42.05 238.77   Q 47.60 236.11 51.52 231.49   A 0.36 0.36 0.0 0 1 52.01 231.43   L 52.22 231.58   Q 52.33 231.67 52.26 231.79   Q 49.75 235.89 45.29 238.31   C 44.64 238.67 43.84 238.69 43.18 239.08   Q 42.72 239.35 42.88 239.86   L 43.39 241.54   Q 42.49 241.43 41.84 241.06   Q 41.55 240.40 41.01 240.21   Q 39.00 239.49 38.21 239.18   Q 35.59 238.15 37.65 240.07   Q 39.02 241.36 41.53 241.75   L 42.85 242.65   Q 43.97 243.17 44.13 243.93   Q 44.31 244.77 43.66 244.22   Q 42.54 243.28 41.14 243.49   A 0.53 0.52 -13.4 0 1 40.57 243.14   Q 40.47 242.86 40.23 242.74   Q 39.12 242.21 39.85 243.21   Q 42.28 246.58 46.72 246.90   Q 46.81 246.90 46.81 247.00   L 46.81 247.00   Q 46.81 247.06 46.75 247.07   Q 43.62 247.41 41.29 245.98   C 39.26 244.73 38.45 242.63 35.90 242.20   A 0.68 0.67 -86.8 0 1 35.34 241.57   C 35.15 237.98 29.94 238.15 27.62 237.08   C 24.80 235.77 21.70 234.65 19.48 232.40   Q 13.98 226.82 12.65 221.76   Q 12.19 220.01 11.52 214.06   Q 12.03 213.39 12.92 214.17   Q 13.30 214.51 13.38 214.00   Q 13.47 213.42 13.24 212.88   C 14.46 210.19 16.29 206.58 16.11 203.64   Q 15.97 201.46 16.30 199.36   Q 16.37 198.88 15.94 198.64   Q 15.82 198.58 15.68 198.58   Q 14.93 198.60 15.26 197.93   Q 15.55 197.32 16.11 196.88   Q 16.51 196.56 16.65 196.07   Q 17.13 194.46 17.82 193.05   Q 18.59 191.47 18.87 189.77   C 19.31 187.09 21.02 184.80 23.02 183.03   C 24.90 181.36 25.03 179.32 27.34 177.94   Q 27.39 177.91 27.43 177.95   L 27.61 178.15   Q 27.65 178.20 27.60 178.24   Q 25.46 179.99 25.00 182.49   Q 24.91 182.99 24.54 183.34   Q 23.51 184.33 23.21 185.70   Q 23.03 186.54 23.81 186.18   Q 25.60 185.33 25.89 183.08   C 26.21 180.56 29.47 181.15 28.96 178.27   Q 28.86 177.68 29.31 177.28   C 30.78 175.96 33.58 173.79 33.30 171.64   Q 33.21 170.97 32.55 171.13   Q 28.47 172.14 23.58 170.42   Q 23.43 170.37 23.47 170.21   L 23.60 169.66   Q 23.61 169.60 23.67 169.61   Q 27.08 169.95 30.22 169.68   C 34.25 169.34 37.33 166.76 40.95 165.24   A 1.40 1.40 0.0 0 0 41.63 164.65   Q 42.42 163.27 41.86 162.89   Q 40.48 161.96 39.06 162.67   Q 37.80 163.29 36.54 164.12   C 34.72 165.31 32.63 165.20 30.95 166.72   Q 30.51 167.12 29.91 167.15   Q 28.49 167.23 27.11 166.73   Q 25.70 166.22 27.18 165.96   Q 28.00 165.81 28.88 165.78   Q 29.53 165.76 30.09 165.41   C 32.97 163.58 36.63 164.60 38.26 160.86   Q 38.46 160.39 38.96 160.24   C 43.09 158.96 44.48 153.78 45.14 149.83   Q 45.26 149.10 44.52 149.13   Q 43.64 149.16 42.75 148.60   Q 40.48 147.20 38.09 146.21   C 36.66 145.62 34.83 143.61 34.14 142.27   Q 32.35 138.77 29.58 135.37   Q 28.41 133.92 28.94 131.63   Q 29.19 130.58 28.99 129.53   Q 28.54 127.17 27.55 125.87   C 24.99 122.51 26.10 115.09 27.37 111.33   Q 27.83 110.73 27.86 109.84   Q 27.88 109.29 28.17 108.83   L 29.14 107.26   Q 29.42 106.81 29.11 106.37   Q 28.58 105.61 27.86 105.17   Q 27.46 101.90 27.79 100.99   Q 30.05 94.81 31.60 88.93   Q 32.85 84.21 34.81 79.68   Q 37.44 73.59 39.21 66.59   Q 39.44 65.71 40.30 65.49   Q 40.78 65.37 41.06 64.97   Q 42.44 62.99 44.59 61.78   L 45.51 58.30   Q 45.51 58.26 45.49 58.24   L 45.24 57.99   Q 44.96 57.71 44.81 58.08   L 43.77 60.52   Q 41.28 61.77 40.06 64.16   Q 39.48 65.31 39.55 64.03   Q 39.56 63.90 39.56 63.74   Q 39.57 63.25 39.90 62.87   Q 43.57 58.72 43.95 54.09   Q 44.77 54.21 45.50 55.46   A 0.76 0.74 69.0 0 0 46.27 55.81   Q 46.94 55.69 46.87 54.98   Q 46.68 53.07 46.46 50.99   Q 48.18 49.23 48.62 47.48   L 48.57 46.06   L 48.87 45.21   Q 49.04 44.95 49.07 44.62   Q 49.13 44.08 49.68 44.08   C 51.59 44.07 52.49 41.90 52.87 40.33   Q 53.32 38.51 55.03 39.28   Q 55.87 39.65 56.52 39.13   C 57.57 38.29 58.55 36.46 59.03 35.24   Q 59.38 34.35 58.58 34.87   Q 57.31 35.69 56.85 37.50   A 0.96 0.96 0.0 0 1 55.73 38.20   Q 54.30 37.90 55.05 36.26   C 56.60 33.87 57.70 31.63 60.33 29.74   C 62.52 28.15 63.50 25.90 65.64 24.71   C 68.74 22.99 71.66 20.24 75.08 19.21   A 0.49 0.49 0.0 0 0 75.42 18.64   Q 75.21 17.73 75.52 16.92   Q 75.89 15.95 76.03 16.98   L 76.34 19.21   Q 76.42 19.79 75.91 20.09   C 73.84 21.28 71.47 22.17 70.02 24.02   C 68.84 25.51 67.67 26.53 66.31 27.78   Q 65.67 28.37 64.58 29.01   Q 62.38 30.30 60.71 32.49   Q 60.26 33.09 60.99 32.91   Q 62.38 32.57 63.33 31.08   Q 63.45 30.89 63.64 31.01   L 63.87 31.15   Q 64.04 31.25 63.99 31.45   C 63.43 33.51 61.74 33.91 60.92 35.71   Q 58.00 42.09 52.33 45.64   C 50.39 46.85 49.57 49.88 48.69 51.95   Q 48.47 52.48 48.60 53.02   Q 48.64 53.19 48.82 53.25   Q 49.44 53.48 49.22 54.11   L 46.14 62.63   A 1.67 1.61 -10.9 0 1 45.64 63.34   L 43.97 64.76   Q 43.60 65.07 43.64 65.55   Q 43.95 69.37 41.05 72.78   A 1.97 1.94 71.2 0 0 40.63 73.65   Q 40.01 76.92 38.65 79.93   Q 37.81 81.81 37.45 83.70   C 37.07 85.70 35.97 87.18 35.51 89.21   Q 33.82 96.54 31.57 102.60   Q 30.89 104.44 30.54 106.33   Q 30.13 108.58 29.52 110.48   C 27.81 115.81 27.20 120.84 29.57 126.13   Q 31.00 129.31 30.74 133.06   Q 30.69 133.71 31.01 134.27   C 32.59 137.04 34.11 140.45 36.47 142.50   Q 39.49 145.13 43.69 147.45   A 0.69 0.69 0.0 0 0 44.70 146.99   Q 45.16 144.73 44.75 142.51   Q 43.11 133.64 41.09 125.25   Q 40.46 122.59 40.58 119.90   A 0.04 0.03 -52.0 0 1 40.65 119.89   Q 42.87 128.59 44.99 138.12   C 45.34 139.68 46.04 141.06 46.65 142.53   Q 47.81 145.33 47.59 142.31   Q 47.38 139.47 46.73 136.66   Q 46.41 135.27 46.60 133.92   C 47.05 130.57 46.46 127.51 46.88 124.17   Q 46.89 124.11 46.83 124.10   Q 46.78 124.09 46.90 124.10   Q 46.96 124.10 46.97 124.15   Q 48.15 128.66 48.14 133.30   A 0.96 0.95 62.1 0 1 47.98 133.83   Q 47.88 133.98 47.71 134.03   Q 47.60 134.07 47.62 134.18   Q 48.74 139.54 48.46 142.56   C 48.23 145.08 48.68 147.64 48.34 149.98   Q 47.51 155.69 47.17 160.99   Q 47.14 161.55 46.76 161.97   L 46.25 162.55   Q 45.81 163.04 46.39 163.35   Q 47.97 164.21 49.00 165.47   A 1.17 1.15 -24.7 0 0 50.10 165.87   Q 52.19 165.49 53.43 163.85   C 62.44 151.87 55.97 138.31 52.25 126.03   Q 48.73 114.40 46.82 100.56   Q 46.77 100.20 47.12 100.14   L 47.39 100.10   Q 47.47 100.08 47.49 100.17   Q 51.57 120.10 54.28 128.09   Q 57.44 137.42 58.71 144.08   Q 61.02 156.18 53.68 164.81   Q 52.57 166.12 50.79 166.52   A 1.09 1.08 79.8 0 0 49.96 167.72   L 50.02 168.10   A 0.66 0.65 83.7 0 0 50.73 168.67   C 54.44 168.31 55.67 165.70 58.88 164.50   A 2.15 2.14 -87.8 0 0 60.08 163.38   C 61.17 160.92 62.90 159.06 63.77 156.45   Q 65.17 152.29 68.38 148.39   Q 69.31 147.26 69.60 145.98   Q 71.04 139.71 73.24 133.56   C 75.98 125.88 69.53 116.95 65.79 110.69   Z   M 38.57 71.81   C 37.94 74.06 36.96 76.01 36.83 78.41   A 0.70 0.68 -76.8 0 0 37.23 79.07   Q 37.72 79.30 38.17 79.02   Q 38.53 78.79 38.62 78.37   Q 39.45 74.47 40.95 70.91   C 41.19 70.35 41.12 69.89 41.12 69.31   Q 41.11 68.78 41.61 68.59   Q 43.01 68.06 42.53 66.57   A 0.54 0.54 0.0 0 0 41.74 66.28   Q 40.97 66.74 40.74 67.68   Q 40.61 68.22 40.25 68.64   Q 39.06 70.02 38.57 71.81   Z   M 31.27 95.42   Q 29.59 98.50 28.55 101.95   A 0.80 0.79 29.2 0 0 28.79 102.78   L 29.07 103.03   A 0.38 0.38 0.0 0 0 29.67 102.90   Q 30.82 100.25 31.81 97.48   C 32.18 96.45 31.94 95.35 32.41 94.44   C 33.24 92.84 33.33 90.93 33.84 89.21   A 0.45 0.45 0.0 0 0 33.32 88.64   Q 32.71 88.77 32.54 89.38   C 31.97 91.35 31.28 92.59 31.45 94.53   Q 31.49 95.00 31.27 95.42   Z   M 46.5134 147.3388   A 0.80 0.49 80.4 0 0 46.8631 146.4683   A 0.80 0.49 80.4 0 0 46.2466 145.7612   A 0.80 0.49 80.4 0 0 45.8969 146.6317   A 0.80 0.49 80.4 0 0 46.5134 147.3388   Z   M 45.54 153.29   C 44.15 155.65 44.25 158.09 42.11 159.89   Q 40.06 161.61 42.73 161.81   Q 44.03 161.92 45.04 160.72   Q 45.38 160.32 45.44 159.81   L 46.07 154.60   Q 46.98 153.18 46.50 152.06   Q 46.26 151.50 45.91 152.00   Q 45.54 152.52 45.54 153.29   Z   M 40.83 166.87   Q 37.19 168.58 34.03 170.06   Q 33.89 170.13 33.92 170.27   Q 33.96 170.47 34.17 170.44   Q 34.94 170.31 35.65 170.46   Q 39.70 171.33 47.42 170.30   Q 48.48 170.16 48.96 169.36   Q 49.58 168.33 48.65 167.01   Q 47.47 165.36 45.78 164.14   A 1.49 1.49 0.0 0 0 43.70 164.48   Q 42.57 166.05 40.83 166.87   Z   M 65.32 177.72   Q 65.23 178.24 65.33 178.72   Q 65.50 179.50 65.91 178.82   Q 66.25 178.26 66.06 177.66   Q 65.58 176.22 65.32 177.72   Z   M 20.5034 188.9447   A 1.93 0.61 120.4 0 0 22.0061 187.5887   A 1.93 0.61 120.4 0 0 22.4566 185.6153   A 1.93 0.61 120.4 0 0 20.9539 186.9713   A 1.93 0.61 120.4 0 0 20.5034 188.9447   Z" fill="#1a1a1a" />
<path d="   M 195.53 226.23   Q 194.77 226.90 192.35 226.60   Q 194.58 226.84 191.93 224.30   C 190.88 223.29 189.55 222.98 188.28 222.19   Q 187.86 221.93 187.69 221.48   Q 187.18 220.16 186.04 219.40   Q 186.24 218.76 185.01 218.95   Q 184.52 219.03 184.62 219.70   C 182.92 217.87 181.13 216.24 179.98 213.99   Q 177.52 209.18 176.28 205.08   Q 174.87 200.39 177.02 194.39   Q 177.28 193.68 176.97 192.99   C 176.33 191.54 175.46 189.88 175.58 188.27   Q 175.64 187.49 175.99 188.18   L 178.28 192.68   A 1.42 1.41 -24.7 0 0 180.08 193.34   Q 181.28 192.84 181.15 191.78   Q 181.03 190.92 180.46 190.27   Q 178.32 187.87 180.29 184.11   Q 180.64 183.44 181.06 184.08   Q 181.66 185.00 181.46 185.99   Q 181.40 186.27 181.53 186.52   Q 182.72 188.86 182.80 191.46   Q 182.82 192.04 182.39 192.42   Q 181.04 193.58 181.21 195.17   Q 181.27 195.74 181.82 195.89   Q 185.18 196.84 188.14 198.06   C 190.04 198.84 191.96 199.08 194.04 199.22   Q 198.23 199.51 194.16 200.47   Q 193.71 200.58 190.37 200.14   Q 190.19 200.12 190.18 200.30   Q 190.13 201.00 190.72 201.40   Q 191.28 201.77 191.95 201.78   Q 193.35 201.80 194.58 202.56   Q 195.10 202.88 195.35 202.33   Q 195.66 201.62 196.35 201.32   Q 196.78 201.13 197.09 201.48   C 198.19 202.70 203.56 205.19 204.51 202.26   Q 204.68 201.75 205.20 201.90   Q 205.68 202.05 205.98 202.49   Q 206.32 202.98 206.88 203.18   C 209.52 204.12 214.57 206.20 216.31 208.60   Q 216.68 209.10 217.18 208.73   Q 217.95 208.18 218.86 208.46   C 224.19 210.12 231.21 213.55 232.66 219.31   Q 232.94 220.39 232.38 219.42   C 231.92 218.63 231.54 217.63 230.90 216.92   C 228.27 214.04 222.93 209.79 218.82 209.73   Q 217.60 209.71 216.33 209.39   Q 215.41 209.16 214.44 208.29   Q 211.47 205.65 207.52 204.82   A 2.03 2.03 0.0 0 1 206.45 204.22   Q 205.24 202.95 203.97 204.04   Q 203.50 204.44 202.90 204.33   C 201.37 204.06 200.16 204.53 198.58 204.17   Q 196.15 203.62 193.95 203.40   Q 187.47 202.74 182.29 197.70   A 1.55 1.54 30.1 0 0 179.73 198.38   Q 179.58 198.92 179.65 199.47   Q 179.75 200.25 179.03 199.94   Q 178.00 199.50 178.45 198.38   Q 178.86 197.35 179.30 196.30   A 0.81 0.80 -62.9 0 0 178.98 195.30   L 178.75 195.16   Q 178.21 194.83 177.97 195.41   Q 177.11 197.50 177.08 199.64   Q 177.07 200.12 177.42 200.44   Q 178.27 201.22 177.56 202.15   C 176.95 202.94 177.08 204.00 177.85 204.63   Q 178.25 204.96 178.43 205.44   C 179.76 208.99 180.27 212.94 183.12 215.75   Q 186.71 219.29 190.12 221.63   Q 193.29 223.81 195.53 226.23   Z" fill="#1a1a1a" />
<path d="   M 192.35 226.60   Q 194.77 226.90 195.53 226.23   Q 198.17 226.72 201.23 229.30   Q 203.37 231.10 203.21 233.53   Q 203.29 233.97 203.18 234.16   Q 201.45 232.49 200.08 230.40   Q 199.28 229.18 196.89 228.76   C 192.71 228.02 187.81 227.72 184.23 225.19   Q 181.47 223.23 178.85 221.40   Q 176.76 219.94 174.46 216.54   C 172.01 212.90 170.18 210.24 169.53 205.84   Q 168.45 198.53 169.85 193.20   Q 170.22 191.79 168.83 192.22   Q 168.38 192.37 167.96 192.59   Q 166.89 193.19 166.66 194.40   C 165.17 202.25 166.67 210.80 166.58 218.81   C 166.52 224.09 169.43 228.10 171.71 232.42   Q 171.90 232.78 171.55 232.99   Q 171.23 233.19 171.01 232.87   Q 168.37 229.13 166.79 225.58   Q 165.45 222.57 165.46 217.21   Q 165.48 208.05 165.29 198.73   Q 165.22 195.82 166.55 192.77   A 0.99 0.98 6.6 0 1 167.29 192.19   C 169.86 191.72 171.16 186.64 171.75 184.52   C 172.39 182.20 174.65 180.76 176.26 179.03   Q 176.51 178.76 176.77 179.02   L 176.96 179.21   Q 177.31 179.56 177.00 179.94   Q 173.29 184.58 172.73 190.78   C 172.42 194.27 171.17 197.41 171.18 200.87   Q 171.19 204.51 171.57 207.95   C 172.03 212.01 174.78 215.17 177.14 218.41   Q 178.56 220.36 180.89 221.81   Q 186.15 225.10 192.35 226.60   Z" fill="#5f5e5d" />
<path d="   M 186.04 219.40   Q 185.74 219.19 185.49 219.18   A 0.40 0.39 -13.0 0 0 185.12 219.77   L 185.99 221.29   Q 186.34 221.91 185.66 221.69   Q 184.69 221.39 184.62 219.70   Q 184.52 219.03 185.01 218.95   Q 186.24 218.76 186.04 219.40   Z" fill="#5f5e5d" />
<path d="   M 203.18 234.16   Q 203.29 233.97 203.21 233.53   Q 206.46 230.98 207.37 227.14   Q 208.21 223.57 206.45 220.67   C 203.14 215.24 196.57 211.87 191.21 209.09   Q 187.98 207.42 185.08 203.37   Q 185.02 203.30 185.10 203.24   L 185.30 203.09   Q 185.56 202.90 185.76 203.14   Q 188.64 206.61 190.73 207.77   C 197.20 211.37 205.33 214.85 208.17 222.19   Q 208.32 222.59 208.70 222.78   Q 208.89 222.88 209.10 222.89   Q 209.52 222.90 209.50 223.32   Q 209.34 227.57 209.10 231.35   C 208.82 235.55 205.84 239.43 203.72 242.91   Q 203.21 243.75 199.79 245.52   A 1.56 1.55 -39.7 0 1 198.13 245.37   Q 197.50 244.87 196.79 245.17   Q 195.87 245.56 196.43 244.74   Q 199.48 240.26 202.49 235.70   Q 202.89 235.10 203.18 234.16   Z   M 198.25 244.15   L 199.34 244.90   A 0.42 0.42 0.0 0 0 199.92 244.79   L 200.01 244.66   A 13.80 1.03 -55.3 0 0 207.02 232.73   L 206.94 232.67   A 13.80 1.03 -55.3 0 0 198.24 243.43   L 198.15 243.56   A 0.42 0.42 0.0 0 0 198.25 244.15   Z" fill="#090909" />
<path d="   M 209.92 220.15   Q 209.38 220.84 208.55 220.95   A 0.46 0.46 0.0 0 1 208.15 220.18   C 209.03 219.19 209.58 217.79 208.96 216.49   Q 207.64 213.73 207.34 210.74   Q 207.28 210.19 206.92 209.78   Q 205.81 208.50 204.95 207.14   Q 204.52 206.45 205.24 206.84   C 208.66 208.67 209.68 212.31 210.95 215.84   Q 211.13 216.32 210.90 216.78   L 210.16 218.25   Q 209.90 218.77 210.29 219.20   Q 210.54 219.49 210.93 219.51   Q 211.78 219.57 211.00 219.89   Q 210.73 220.01 210.43 219.95   A 0.53 0.51 -65.2 0 0 209.92 220.15   Z" fill="#1a1a1a" />
<path d="   M 219.30 220.52   C 219.37 220.97 219.66 221.32 219.84 221.72   A 0.20 0.20 0.0 0 1 219.52 221.94   Q 218.58 221.02 218.67 219.34   A 2.29 2.21 33.4 0 0 218.41 218.18   C 217.63 216.67 215.52 213.33 215.77 211.58   Q 215.88 210.87 216.18 211.52   Q 217.53 214.47 218.82 217.50   C 219.26 218.54 219.12 219.44 219.30 220.52   Z" fill="#1a1a1a" />
<path d="   M 214.90 229.99   L 216.54 228.01   Q 217.59 226.75 217.14 228.32   C 216.23 231.58 214.01 233.87 212.34 236.74   Q 209.98 240.81 205.89 243.05   A 0.99 0.99 0.0 0 1 204.67 242.83   Q 204.58 242.73 204.52 242.60   Q 204.44 242.45 204.58 242.35   Q 211.18 237.34 213.59 230.36   Q 214.99 226.32 213.50 221.70   Q 213.34 221.22 213.47 220.73   Q 213.92 218.98 213.71 217.47   Q 213.59 216.65 214.03 217.35   Q 214.81 218.59 214.39 220.04   Q 214.25 220.51 214.44 220.96   Q 215.99 224.76 215.20 227.83   Q 214.95 228.82 214.64 229.85   Q 214.44 230.55 214.90 229.99   Z" fill="#090909" />
<path d="   M 243.36 218.48   Q 243.16 216.92 242.00 215.74   A 0.35 0.34 45.6 0 1 242.00 215.25   L 242.20 215.06   Q 242.40 214.87 242.57 215.08   Q 244.27 217.16 243.62 219.61   Q 243.36 220.60 242.38 220.79   Q 241.59 220.94 242.14 220.35   L 243.07 219.35   Q 243.42 218.98 243.36 218.48   Z" fill="#1a1a1a" />
<path d="   M 188.51 180.94   Q 188.61 181.14 188.63 181.33   Q 188.66 181.65 188.97 181.59   Q 189.15 181.55 189.28 181.45   Q 189.54 181.25 189.70 181.53   Q 190.17 182.31 189.65 183.09   C 187.97 185.66 190.77 186.64 190.82 188.94   L 190.01 188.86   Q 186.96 185.83 186.69 183.21   Q 187.36 183.20 187.77 182.79   Q 188.12 182.43 188.09 181.94   Q 188.05 181.18 188.51 180.94   Z" fill="#9d9c9d" />
<path d="   M 186.69 183.21   Q 186.96 185.83 190.01 188.86   L 189.77 189.74   Q 189.68 190.07 189.35 190.12   Q 189.18 190.15 189.01 190.10   Q 188.70 190.01 188.61 189.69   C 188.01 187.73 186.84 186.61 186.06 184.84   Q 184.85 182.07 186.69 183.21   Z" fill="#1a1a1a" />
<path d="   M 202.48 172.24   Q 202.40 172.41 202.38 172.57   Q 202.29 173.09 202.24 172.56   Q 202.23 172.39 201.93 172.37   A 0.53 0.52 2.6 0 0 201.36 172.88   Q 201.34 173.39 201.81 173.92   Q 201.72 174.04 201.61 174.09   Q 201.36 174.21 201.26 173.96   C 200.62 172.49 199.73 169.51 201.21 168.41   Q 201.94 167.87 201.63 168.72   Q 200.85 170.79 202.48 172.24   Z" fill="#1a1a1a" />
<path d="   M 202.48 172.24   Q 203.12 172.76 202.72 173.29   Q 202.49 173.42 202.81 173.97   Q 202.33 173.84 201.81 173.92   Q 201.34 173.39 201.36 172.88   A 0.53 0.52 2.6 0 1 201.93 172.37   Q 202.23 172.39 202.24 172.56   Q 202.29 173.09 202.38 172.57   Q 202.40 172.41 202.48 172.24   Z" fill="#5f5e5d" />
<path d="   M 193.81 172.98   Q 193.86 172.96 193.91 172.95   L 190.56 182.78   Q 190.39 183.27 190.56 183.76   C 191.41 186.26 192.40 189.53 195.17 190.49   C 198.61 191.69 201.60 194.19 205.15 194.83   Q 208.21 195.39 210.50 194.84   C 212.73 194.31 213.97 195.05 215.96 195.58   A 0.76 0.76 0.0 0 0 216.82 195.20   Q 216.96 194.94 216.89 194.66   A 2.67 1.92 89.8 0 0 215.69 193.01   Q 209.18 189.93 206.32 184.56   Q 206.24 184.41 206.38 184.32   L 206.39 184.32   Q 206.51 184.24 206.59 184.35   Q 210.50 189.65 216.17 192.50   Q 217.25 193.05 217.30 194.33   Q 217.32 194.92 217.72 195.35   L 219.71 197.45   Q 219.86 197.61 219.73 197.79   L 219.56 198.01   Q 219.52 198.06 219.47 198.03   Q 214.76 194.53 209.45 196.63   Q 208.99 196.81 208.52 196.63   L 206.86 195.98   A 1.41 1.33 49.1 0 0 206.07 195.90   Q 203.35 196.45 200.91 195.15   Q 196.45 192.78 191.65 190.83   A 1.16 1.16 0.0 0 1 191.06 190.27   Q 190.79 189.70 190.82 188.94   C 190.77 186.64 187.97 185.66 189.65 183.09   Q 190.17 182.31 189.70 181.53   Q 189.54 181.25 189.28 181.45   Q 189.15 181.55 188.97 181.59   Q 188.66 181.65 188.63 181.33   Q 188.61 181.14 188.51 180.94   Q 190.10 179.43 191.31 177.62   Q 191.52 177.31 192.28 175.21   Q 192.72 174.00 193.81 172.98   Z" fill="#090909" />
<path d="   M 193.91 172.95   Q 193.86 172.96 193.81 172.98   Q 193.85 170.88 194.81 169.20   C 195.39 168.20 195.78 167.14 196.05 166.04   Q 196.06 166.00 196.09 166.01   L 196.34 166.10   Q 196.55 166.17 196.47 166.37   L 193.91 172.95   Z" fill="#1a1a1a" />
<path d="   M 197.44 161.60   Q 197.22 161.62 197.13 161.41   Q 197.05 161.24 197.11 161.07   Q 197.86 158.91 199.97 157.89   Q 200.92 157.44 200.39 158.34   Q 199.36 160.09 198.24 161.75   Q 198.04 162.04 197.82 161.76   Q 197.68 161.57 197.44 161.60   Z" fill="#1a1a1a" />
<path d="   M 204.06 151.93   Q 204.71 151.78 204.39 152.92   Q 204.02 154.39 203.06 155.10   Q 202.60 155.44 202.47 154.89   Q 202.07 153.18 204.06 151.93   Z" fill="#1a1a1a" />
<path d="   M 204.88 150.54   Q 205.87 151.68 205.41 153.24   L 204.39 152.92   Q 204.71 151.78 204.06 151.93   L 204.88 150.54   Z" fill="#5f5e5d" />
<path d="   M 214.01 135.49   Q 213.97 137.53 212.93 139.63   Q 210.37 140.41 209.53 143.21   Q 209.33 143.90 210.04 143.85   Q 210.57 143.81 211.05 143.40   Q 211.95 142.62 212.58 141.71   Q 214.14 139.44 213.32 142.07   Q 212.47 144.82 210.13 147.61   Q 209.77 148.04 209.93 148.56   Q 210.21 149.49 210.14 150.66   A 0.33 0.33 0.0 0 1 209.59 150.89   Q 209.30 150.63 209.35 150.30   Q 209.43 149.79 209.02 149.49   L 208.55 149.14   A 0.46 0.46 0.0 0 0 207.83 149.40   Q 207.15 152.04 209.10 153.00   A 0.87 0.87 0.0 0 1 209.60 153.77   L 209.67 156.84   A 1.11 1.10 11.8 0 0 210.31 157.81   Q 212.68 158.92 213.89 161.36   Q 214.09 161.75 213.67 161.89   Q 213.52 161.94 213.37 161.91   Q 213.16 161.87 213.01 161.71   C 211.02 159.53 208.19 159.85 206.83 157.22   Q 206.52 156.62 205.90 156.88   L 205.23 157.16   Q 204.51 157.45 204.92 158.12   L 205.65 159.31   A 1.20 1.19 34.7 0 1 205.81 160.17   Q 205.60 161.18 205.79 162.22   A 1.16 1.13 8.9 0 0 206.40 163.03   L 208.95 164.31   Q 209.72 164.70 209.28 163.95   L 207.81 161.46   Q 207.64 161.18 207.97 161.14   L 208.38 161.09   A 0.28 0.28 0.0 0 1 208.67 161.24   C 209.81 163.42 211.59 165.13 212.35 167.44   Q 212.94 169.21 215.09 170.65   Q 215.87 171.18 214.93 171.10   Q 213.38 170.96 212.04 169.86   Q 209.96 168.17 207.41 168.40   A 0.41 0.41 0.0 0 1 207.03 167.78   L 207.34 167.29   Q 207.55 166.95 207.96 166.97   L 210.24 167.06   Q 211.23 167.10 210.55 166.37   C 209.69 165.45 208.27 165.47 207.39 166.35   Q 206.87 166.88 206.16 167.04   Q 205.43 167.21 205.41 167.96   Q 205.40 168.28 205.65 168.50   A 0.50 0.50 0.0 0 0 206.35 168.45   Q 206.50 168.26 206.73 168.34   Q 207.09 168.47 207.08 168.86   C 207.04 169.97 206.95 170.77 207.47 171.82   C 209.81 176.53 213.06 179.57 218.04 181.72   Q 220.79 182.91 223.76 184.13   Q 223.91 184.20 223.85 184.35   L 223.76 184.59   Q 223.71 184.71 223.59 184.68   C 218.63 183.19 212.41 180.96 209.32 177.16   Q 207.62 175.07 205.80 172.93   C 204.56 171.46 205.52 169.73 204.30 167.94   C 203.75 167.14 204.16 166.02 205.09 165.75   Q 205.44 165.64 205.57 165.29   Q 205.64 165.12 205.62 164.93   A 0.35 0.35 0.0 0 0 205.05 164.70   Q 204.42 165.25 203.56 165.44   Q 202.84 165.59 203.11 164.91   Q 203.86 163.05 203.46 161.26   C 203.05 159.44 203.85 157.87 203.89 156.06   Q 203.90 155.54 204.33 155.25   Q 205.47 154.49 205.41 153.24   Q 205.87 151.68 204.88 150.54   Q 204.89 148.84 204.16 147.28   A 0.77 0.77 0.0 0 1 205.04 146.21   Q 205.56 146.33 205.97 146.71   Q 206.21 146.93 206.54 146.96   Q 206.79 146.98 206.94 146.90   Q 207.44 146.63 206.91 146.45   Q 206.53 146.31 206.28 146.05   Q 205.86 145.58 206.34 145.17   L 207.56 144.14   Q 208.06 143.72 208.29 143.11   Q 209.32 140.45 211.08 138.64   C 212.68 137.00 212.33 134.97 213.80 133.29   Q 215.38 131.47 215.84 129.12   A 1.63 1.63 0.0 0 1 217.58 127.81   Q 219.26 127.96 220.28 126.76   Q 220.87 126.08 220.71 126.96   Q 220.48 128.20 219.28 128.37   Q 218.42 128.49 217.95 129.16   Q 215.88 132.16 214.01 135.49   Z   M 209.5279 146.2164   A 0.90 0.47 130.3 0 0 210.4685 145.8340   A 0.90 0.47 130.3 0 0 210.6921 144.8436   A 0.90 0.47 130.3 0 0 209.7515 145.2260   A 0.90 0.47 130.3 0 0 209.5279 146.2164   Z" fill="#1a1a1a" />
<path d="   M 214.01 135.49   Q 215.69 138.27 212.93 139.63   Q 213.97 137.53 214.01 135.49   Z" fill="#9d9c9d" />
<path d="   M 200.19 125.93   Q 199.36 123.98 200.86 125.48   C 204.26 128.88 204.36 131.89 202.86 135.89   Q 201.91 138.41 201.86 142.08   Q 201.85 142.73 201.34 143.18   Q 200.76 143.69 200.85 142.92   Q 201.09 140.75 200.76 138.50   C 200.35 135.77 202.01 133.68 201.67 131.07   Q 201.35 128.68 200.19 125.93   Z" fill="#090909" />
<path d="   M 201.14 36.14   Q 206.31 39.29 209.00 45.16   C 209.46 46.17 210.12 46.85 210.89 47.61   Q 211.06 47.77 211.07 48.01   Q 211.08 48.25 210.94 48.32   Q 210.72 48.43 210.54 48.27   Q 209.73 47.53 208.89 48.43   Q 208.44 48.91 208.99 49.29   L 210.93 50.61   Q 211.53 51.02 211.43 50.30   L 211.28 49.17   Q 211.18 48.47 211.77 48.87   Q 212.16 49.14 212.38 49.56   C 215.06 54.75 218.43 59.73 219.14 65.78   Q 219.93 72.59 220.99 80.08   Q 221.35 82.60 222.46 84.81   Q 223.82 87.51 224.29 91.08   Q 224.50 92.63 224.44 94.18   Q 224.38 95.97 224.59 97.75   Q 225.17 102.77 223.16 107.95   A 0.79 0.71 52.3 0 0 223.13 108.35   Q 223.20 108.69 223.02 108.98   Q 222.85 109.26 222.84 108.93   Q 222.82 107.57 223.04 106.41   Q 223.55 103.74 224.11 101.16   C 224.63 98.77 223.67 96.59 223.98 94.20   C 224.63 89.28 221.14 86.35 220.14 82.15   Q 218.55 75.51 217.56 67.99   Q 217.50 67.57 217.68 67.19   Q 218.03 66.45 217.90 65.57   Q 216.91 59.12 214.39 55.28   Q 213.17 53.41 213.09 55.64   Q 213.07 56.37 213.17 57.11   Q 213.30 58.00 212.88 57.20   Q 212.09 55.67 212.12 53.96   Q 212.18 53.88 212.24 53.78   Q 212.41 53.48 212.58 53.78   Q 212.65 53.90 212.78 53.96   Q 213.02 54.06 213.04 53.80   Q 213.12 52.66 212.02 51.95   Q 211.95 51.85 211.87 51.70   Q 211.76 51.46 211.49 51.44   Q 208.49 51.32 206.68 49.00   Q 206.20 48.39 206.97 48.50   Q 207.25 48.54 207.53 48.65   Q 209.04 49.26 208.55 47.70   Q 206.66 41.78 202.05 37.69   Q 201.54 37.24 201.21 37.56   L 200.84 37.15   Q 200.55 36.82 200.84 36.48   L 201.14 36.14   Z" fill="#1a1a1a" />
<path d="   M 190.78 41.67   C 189.72 39.38 188.50 37.06 186.95 35.02   Q 182.87 29.69 178.71 24.14   Q 178.43 23.77 178.81 23.49   L 179.04 23.32   Q 179.16 23.23 179.25 23.35   Q 182.63 28.01 186.13 32.25   C 188.56 35.20 190.58 38.81 192.19 42.29   Q 195.47 49.33 198.70 57.21   Q 199.22 58.45 198.10 57.70   L 197.79 57.49   Q 197.35 57.20 197.16 56.71   Q 194.09 48.85 190.78 41.67   Z" fill="#090909" />
<path d="   M 211.45 67.02   A 0.25 0.25 0.0 0 1 211.78 67.16   L 211.83 67.30   A 6.30 0.73 68.3 0 1 213.49 73.42   L 213.39 73.46   A 6.30 0.73 68.3 0 1 210.38 67.88   L 210.33 67.74   A 0.25 0.25 0.0 0 1 210.47 67.41   L 211.45 67.02   Z" fill="#090909" />
<path d="   M 199.17 63.92   Q 198.89 63.50 198.97 63.04   Q 199.08 62.39 199.66 62.69   Q 200.10 62.92 200.10 63.38   Q 200.11 64.76 199.82 66.18   Q 199.66 67.01 199.45 66.19   Q 199.28 65.54 199.38 64.87   Q 199.45 64.36 199.17 63.92   Z" fill="#5f5e5d" />
<path d="   M 212.02 51.95   Q 213.12 52.66 213.04 53.80   Q 213.02 54.06 212.78 53.96   Q 212.65 53.90 212.58 53.78   Q 212.41 53.48 212.24 53.78   Q 212.18 53.88 212.12 53.96   Q 211.68 52.80 212.02 51.95   Z" fill="#5f5e5d" />
<path d="   M 185.00 71.03   Q 185.13 70.98 185.27 70.92   Q 185.88 74.61 186.06 75.27   Q 187.65 80.99 185.06 75.65   Q 184.40 74.28 185.00 71.03   Z" fill="#1a1a1a" />
<path d="   M 160.68 103.22   Q 160.05 102.32 158.97 102.21   Q 156.81 101.99 155.28 100.66   Q 154.75 100.19 154.06 100.10   Q 151.96 99.83 150.04 99.17   Q 148.72 98.71 150.11 98.66   Q 153.80 98.55 156.67 100.13   Q 157.25 100.45 157.91 100.42   Q 159.32 100.35 160.43 101.38   A 2.23 2.21 64.5 0 0 162.08 101.97   Q 163.54 101.88 164.92 101.25   Q 165.41 101.03 165.44 101.57   Q 165.46 101.88 165.20 102.06   Q 163.79 103.06 162.22 103.86   A 0.49 0.49 0.0 0 0 162.21 104.73   Q 163.46 105.39 164.75 104.99   Q 165.21 104.84 165.18 105.33   L 165.15 105.70   A 0.28 0.28 0.0 0 1 164.89 105.96   Q 163.79 106.04 162.93 105.53   Q 162.48 105.27 161.97 105.22   C 160.60 105.08 159.33 105.19 158.08 104.51   Q 155.32 103.01 152.03 102.38   A 1.03 1.03 0.0 0 0 150.81 103.25   Q 150.49 105.60 148.02 107.76   C 145.43 110.02 141.33 107.19 139.82 105.07   A 0.84 0.83 -33.2 0 0 138.69 104.84   L 136.21 106.38   A 0.88 0.88 0.0 0 0 136.41 107.96   Q 138.37 108.57 140.28 109.96   Q 140.78 110.33 140.20 110.09   Q 138.41 109.34 136.51 108.30   Q 136.02 108.03 135.49 108.23   Q 135.36 108.27 135.24 108.33   Q 134.17 108.79 134.81 107.81   Q 135.00 107.51 135.01 107.19   Q 135.02 106.38 134.26 106.65   L 131.24 107.68   Q 131.06 107.74 130.97 107.58   L 130.83 107.34   Q 130.75 107.20 130.89 107.15   L 134.28 105.86   A 1.70 1.66 7.5 0 0 134.99 105.33   Q 136.13 103.88 138.02 102.89   Q 143.30 100.15 147.70 100.55   C 148.63 100.64 148.92 100.78 149.63 101.33   Q 150.01 101.62 150.48 101.64   L 156.25 101.95   A 1.37 1.32 -19.6 0 1 157.14 102.35   Q 158.53 103.79 160.46 103.67   A 0.29 0.28 -19.3 0 0 160.68 103.22   Z   M 146.98 102.53   C 146.21 104.29 146.66 104.56 144.79 105.65   A 0.76 0.76 0.0 0 0 144.66 106.87   Q 145.09 107.27 145.69 107.31   Q 146.22 107.35 146.46 106.87   Q 147.14 105.53 148.40 104.46   Q 149.72 103.35 148.53 102.22   A 0.97 0.96 33.6 0 0 146.98 102.53   Z   M 143.83 104.26   Q 144.53 103.64 144.73 102.78   A 0.40 0.40 0.0 0 0 144.08 102.39   Q 142.52 103.73 140.67 103.87   Q 139.97 103.92 140.47 104.42   Q 141.68 105.63 143.08 106.49   Q 144.03 107.07 143.64 106.03   L 143.49 105.62   Q 143.19 104.83 143.83 104.26   Z" fill="#090909" />
<path d="   M 148.49 112.58   C 152.37 112.39 156.76 110.55 160.48 108.97   Q 161.59 108.50 162.89 108.67   Q 163.83 108.79 162.91 109.05   Q 158.72 110.23 154.16 111.96   Q 152.02 112.77 149.75 112.80   Q 147.49 112.83 145.21 112.57   Q 144.72 112.51 144.34 112.19   Q 143.83 111.76 144.49 111.86   C 145.79 112.07 147.17 112.65 148.49 112.58   Z" fill="#090909" />
<path d="   M 137.50 95.10   Q 140.48 93.51 143.68 92.00   C 147.41 90.24 151.32 90.11 155.18 90.81   Q 155.32 90.84 155.30 90.97   L 155.30 90.98   Q 155.28 91.10 155.17 91.09   C 151.81 90.79 146.86 91.01 143.81 92.86   C 142.55 93.62 141.22 93.90 139.91 94.70   Q 137.34 96.25 134.43 97.08   C 129.73 98.41 127.70 101.81 128.11 106.76   Q 128.12 106.87 128.02 106.88   L 128.01 106.88   Q 127.72 106.92 127.71 106.63   Q 127.49 101.29 130.02 98.72   C 132.08 96.62 135.03 96.41 137.50 95.10   Z" fill="#1a1a1a" />
<path d="   M 142.19 162.55   Q 142.34 162.93 141.21 162.98   C 138.41 162.94 136.24 160.71 134.07 159.17   Q 130.27 156.46 126.50 156.84   C 124.33 157.07 122.92 159.03 120.53 158.78   Q 117.98 158.51 115.43 157.93   C 112.18 157.18 109.12 158.29 107.02 160.86   Q 104.03 164.54 99.78 165.53   A 0.60 0.59 52.9 0 0 99.63 166.63   C 100.95 167.36 102.65 167.29 103.87 166.36   Q 107.94 163.29 113.18 162.40   Q 113.71 162.31 114.16 162.61   C 115.64 163.61 117.58 165.08 119.42 165.12   C 121.37 165.16 123.34 165.02 125.13 164.04   Q 127.86 162.55 131.06 162.25   A 1.83 1.77 -34.1 0 1 131.97 162.41   Q 136.34 164.44 140.99 164.29   Q 141.65 164.22 141.73 164.70   C 140.58 166.16 138.93 165.83 136.96 165.66   A 1.65 1.61 29.0 0 0 135.91 165.95   C 130.01 170.15 125.24 172.31 117.78 171.04   Q 111.90 170.05 106.20 168.72   A 0.26 0.26 0.0 0 1 106.01 168.42   L 106.08 168.12   Q 106.12 167.95 106.28 167.98   Q 116.30 170.03 120.64 170.54   Q 125.97 171.18 130.37 168.36   Q 132.85 166.78 135.40 165.36   Q 135.89 165.09 135.41 164.81   Q 131.15 162.32 127.01 164.49   Q 122.68 166.75 117.64 165.49   Q 117.17 165.37 116.84 165.02   Q 116.00 164.14 114.91 163.64   Q 114.08 163.26 113.22 163.37   Q 109.03 163.89 105.51 167.08   C 103.17 169.20 100.49 168.93 98.32 166.49   Q 98.00 166.12 98.41 165.86   Q 100.14 164.78 101.90 164.13   C 105.30 162.87 106.42 159.83 109.38 158.34   Q 113.04 156.48 116.67 157.46   C 118.80 158.04 120.85 158.43 122.96 157.36   Q 127.56 155.03 132.60 157.37   Q 133.95 158.00 138.02 160.71   C 139.33 161.59 140.74 162.04 142.19 162.55   Z" fill="#1a1a1a" />
<path d="   M 142.19 162.55   Q 142.68 162.49 142.99 162.63   Q 143.57 162.89 143.12 163.34   L 141.73 164.70   Q 141.65 164.22 140.99 164.29   Q 141.40 163.95 141.55 163.68   Q 141.67 163.45 141.44 163.33   Q 141.28 163.24 141.21 162.98   Q 142.34 162.93 142.19 162.55   Z" fill="#9d9c9d" />
<path d="   M 126.57 178.21   Q 124.19 177.65 122.06 179.05   Q 121.52 179.40 120.89 179.26   Q 118.76 178.78 116.62 178.95   C 111.86 179.32 107.01 175.55 104.32 171.96   Q 104.22 171.83 104.35 171.73   L 104.35 171.73   Q 104.46 171.63 104.56 171.74   C 106.97 174.26 111.56 177.93 115.23 177.93   C 116.99 177.93 118.41 178.28 120.20 177.89   Q 123.58 177.15 126.24 177.53   C 130.44 178.13 134.82 175.00 136.94 171.59   Q 137.91 170.03 139.66 168.79   Q 141.33 167.61 140.05 169.20   C 136.57 173.52 133.50 179.81 126.57 178.21   Z" fill="#1a1a1a" />
<path d="   M 107.22 138.82   Q 107.05 138.91 106.86 139.42   Q 105.83 136.20 107.70 133.51   A 0.06 0.05 65.5 0 1 107.80 133.55   L 107.22 138.82   Z" fill="#5f5e5d" />
<path d="   M 106.86 139.42   Q 107.05 138.91 107.22 138.82   Q 109.83 141.38 115.65 144.29   Q 118.69 145.82 120.94 145.73   Q 122.99 145.64 124.77 144.11   Q 127.54 141.72 131.15 140.72   C 133.84 139.98 135.01 137.18 135.55 134.74   C 135.83 133.46 135.09 132.08 134.47 130.97   Q 133.91 129.94 134.77 130.74   C 137.29 133.12 136.48 137.23 135.05 140.06   Q 134.45 141.24 133.18 141.41   Q 129.06 141.98 127.02 144.05   C 124.44 146.66 119.92 147.47 116.86 145.89   Q 112.52 143.63 108.24 141.26   Q 107.77 141.00 106.86 139.42   Z" fill="#1a1a1a" />
<path d="   M 125.50 136.04   C 125.91 135.42 126.07 134.55 126.26 133.82   Q 126.31 133.64 126.49 133.69   L 126.50 133.69   Q 126.62 133.72 126.60 133.85   Q 125.92 138.56 122.55 141.11   Q 121.03 142.26 122.17 140.73   Q 124.02 138.24 125.50 136.04   Z" fill="#5f5e5d" />
<path d="   M 126.88 114.66   C 126.98 117.20 129.02 119.10 130.65 121.04   Q 130.75 121.17 130.63 121.27   L 130.41 121.45   Q 130.37 121.49 130.32 121.45   Q 128.05 119.36 126.73 116.77   Q 126.22 115.75 126.59 114.62   Q 126.85 113.80 126.88 114.66   Z" fill="#9d9c9d" />
<path d="   M 76.24 108.81   Q 75.52 108.54 74.98 108.82   Q 72.47 110.69 70.25 108.76   A 0.35 0.35 0.0 0 1 70.43 108.15   Q 72.30 107.87 73.68 106.73   Q 74.29 106.23 73.50 106.27   L 70.01 106.46   Q 69.30 106.49 69.60 105.85   L 69.78 105.47   A 0.84 0.83 14.2 0 1 70.58 105.00   Q 73.77 105.17 75.73 102.78   Q 76.07 102.36 76.58 102.21   C 78.22 101.72 79.34 100.55 80.98 99.92   Q 87.48 97.39 94.28 99.15   Q 94.36 99.16 94.34 99.24   L 94.29 99.49   A 0.27 0.27 0.0 0 1 93.99 99.70   Q 88.77 98.96 83.47 99.95   C 80.90 100.44 79.47 101.84 77.34 103.00   A 0.16 0.16 0.0 0 0 77.37 103.29   L 79.05 103.80   A 0.55 0.54 -49.1 0 0 79.44 103.77   Q 84.57 101.25 90.30 101.85   C 94.16 102.25 96.85 105.30 100.90 105.60   Q 101.89 105.67 101.02 106.12   Q 99.84 106.74 98.43 106.11   Q 95.22 104.67 92.26 103.47   A 0.74 0.73 -70.3 0 0 91.28 103.94   Q 89.90 108.52 86.72 109.08   Q 84.74 109.42 86.33 108.20   Q 88.52 106.52 89.89 104.15   Q 91.21 101.88 88.88 103.09   C 87.73 103.69 86.99 104.20 85.64 104.32   C 81.45 104.68 79.43 106.91 76.24 108.81   Z   M 78.9426 104.8883   A 1.67 0.51 -33.5 0 0 77.2685 105.3847   A 1.67 0.51 -33.5 0 0 76.1574 106.7317   A 1.67 0.51 -33.5 0 0 77.8315 106.2353   A 1.67 0.51 -33.5 0 0 78.9426 104.8883   Z" fill="#090909" />
<path d="   M 74.98 108.82   Q 75.52 108.54 76.24 108.81   Q 76.02 109.16 76.36 109.61   C 79.03 113.19 82.65 114.17 86.82 112.47   Q 93.22 109.86 99.40 108.12   Q 99.48 108.09 99.50 108.17   L 99.59 108.42   Q 99.64 108.58 99.48 108.64   Q 93.44 110.52 87.44 113.30   Q 85.78 114.07 84.08 113.87   C 82.15 113.65 80.13 113.90 78.39 112.81   Q 77.25 112.10 75.98 111.72   Q 75.48 111.57 75.63 111.07   Q 75.88 110.29 75.82 109.26   Q 75.79 108.83 74.98 108.82   Z" fill="#1a1a1a" />
<path d="   M 62.67 85.39   L 63.51 94.92   A 0.72 0.71 72.8 0 0 64.57 95.48   Q 67.16 94.04 69.36 92.21   Q 71.42 90.50 75.64 90.38   Q 76.22 90.36 76.72 90.09   C 80.13 88.29 81.67 91.17 84.64 90.98   Q 86.58 90.86 88.30 91.29   Q 92.45 92.33 97.06 93.40   C 102.91 94.76 107.90 102.11 110.12 107.36   Q 110.20 107.56 110.02 107.65   L 109.69 107.82   Q 109.50 107.93 109.38 107.74   C 106.78 103.35 104.80 97.97 99.82 96.06   C 95.22 94.30 88.38 92.73 83.83 93.05   Q 81.44 93.22 79.26 93.20   C 77.35 93.18 75.54 93.79 73.94 92.34   A 1.92 1.92 0.0 0 0 71.51 92.21   Q 67.97 94.83 64.57 96.35   A 1.05 1.05 0.0 0 0 63.99 97.63   Q 65.83 103.33 67.77 109.12   Q 68.02 109.86 67.99 111.38   Q 65.74 109.53 65.79 110.69   Q 64.72 108.08 63.77 107.24   Q 61.24 105.01 62.56 108.12   C 63.90 111.28 64.81 114.22 66.72 117.40   Q 68.39 120.20 69.26 123.41   Q 69.38 123.87 68.90 123.87   L 68.51 123.87   A 0.47 0.46 -5.2 0 1 68.05 123.49   Q 67.59 120.62 65.68 118.37   Q 65.20 117.81 65.32 118.53   Q 65.77 121.38 67.10 123.70   Q 67.85 125.00 68.19 126.42   Q 68.57 128.01 69.16 129.44   Q 69.22 129.59 69.07 129.65   L 68.81 129.76   A 0.35 0.35 0.0 0 1 68.37 129.59   Q 65.76 124.03 63.82 118.52   C 63.41 117.36 63.54 116.20 63.48 114.97   Q 63.41 113.12 61.78 113.61   Q 61.28 113.76 61.25 113.24   Q 61.21 112.48 61.75 111.95   A 0.94 0.94 0.0 0 0 62.00 111.07   Q 61.25 107.86 61.97 104.51   Q 62.74 104.44 62.69 103.02   Q 62.65 102.23 62.31 101.51   Q 60.04 96.77 60.94 91.10   Q 61.05 90.41 60.55 89.93   Q 59.83 89.24 59.80 89.20   Q 59.39 88.42 59.80 87.60   Q 60.04 87.15 60.51 86.98   Q 62.16 86.37 62.67 85.39   Z   M 61.46 93.54   Q 61.46 93.49 61.44 93.44   Q 61.22 92.75 61.10 93.46   Q 60.97 94.25 61.07 95.03   Q 61.16 95.78 61.45 95.09   Q 61.70 94.46 61.50 93.88   Q 61.44 93.71 61.46 93.54   Z" fill="#9d9c9d" />
<path d="   M 60.68 80.48   Q 58.76 79.51 59.53 82.97   Q 59.64 83.44 59.46 83.90   Q 58.97 85.10 60.31 86.06   Q 58.39 85.82 58.44 85.26   Q 58.47 84.92 58.65 84.65   Q 58.94 84.23 58.92 83.72   Q 58.85 81.80 58.45 79.47   Q 58.40 79.21 58.50 79.03   Q 58.64 78.77 58.95 78.69   Q 59.29 78.61 58.94 78.59   Q 58.74 78.57 58.68 78.37   Q 58.65 78.25 58.68 78.12   Q 59.65 72.94 61.29 65.74   Q 61.89 63.10 63.34 61.93   Q 64.51 60.98 64.02 62.40   Q 62.39 67.17 60.93 72.07   Q 60.35 74.00 60.39 76.17   Q 60.42 78.31 60.68 80.48   Z" fill="#9d9c9d" />
<path d="   M 27.86 105.17   Q 28.58 105.61 29.11 106.37   Q 29.42 106.81 29.14 107.26   L 28.17 108.83   Q 27.88 109.29 27.86 109.84   Q 27.83 110.73 27.37 111.33   L 26.79 109.86   Q 26.60 109.38 26.75 108.90   L 27.86 105.17   Z" fill="#5f5e5d" />
<path d="   M 38.57 71.81   Q 39.06 70.02 40.25 68.64   Q 40.61 68.22 40.74 67.68   Q 40.97 66.74 41.74 66.28   A 0.54 0.54 0.0 0 1 42.53 66.57   Q 43.01 68.06 41.61 68.59   Q 41.11 68.78 41.12 69.31   C 41.12 69.89 41.19 70.35 40.95 70.91   Q 39.45 74.47 38.62 78.37   Q 38.53 78.79 38.17 79.02   Q 37.72 79.30 37.23 79.07   A 0.70 0.68 -76.8 0 1 36.83 78.41   C 36.96 76.01 37.94 74.06 38.57 71.81   Z" fill="#9d9c9d" />
<path d="   M 44.59 61.78   Q 44.41 60.41 43.77 60.52   L 44.81 58.08   Q 44.96 57.71 45.24 57.99   L 45.49 58.24   Q 45.51 58.26 45.51 58.30   L 44.59 61.78   Z" fill="#5f5e5d" />
<path d="   M 48.57 46.06   L 48.62 47.48   Q 46.99 47.56 45.90 48.98   Q 45.58 49.40 45.54 48.88   Q 45.36 46.79 48.57 46.06   Z" fill="#5f5e5d" />
<path d="   M 46.46 50.99   Q 46.68 53.07 46.87 54.98   Q 46.94 55.69 46.27 55.81   A 0.76 0.74 69.0 0 1 45.50 55.46   Q 44.77 54.21 43.95 54.09   Q 44.21 52.11 46.46 50.99   Z" fill="#5f5e5d" />
<path d="   M 48.87 45.21   Q 48.59 41.65 50.51 39.91   Q 52.95 37.80 54.45 35.24   Q 54.33 35.73 54.48 36.01   Q 54.60 36.23 55.05 36.26   Q 54.30 37.90 55.73 38.20   A 0.96 0.96 0.0 0 0 56.85 37.50   Q 57.31 35.69 58.58 34.87   Q 59.38 34.35 59.03 35.24   C 58.55 36.46 57.57 38.29 56.52 39.13   Q 55.87 39.65 55.03 39.28   Q 53.32 38.51 52.87 40.33   C 52.49 41.90 51.59 44.07 49.68 44.08   Q 49.13 44.08 49.07 44.62   Q 49.04 44.95 48.87 45.21   Z" fill="#5f5e5d" />
<path d="   M 62.10 59.31   Q 62.49 58.87 62.50 58.55   Q 63.12 58.38 63.25 58.00   Q 64.29 54.99 65.89 52.33   A 0.50 0.49 -57.4 0 1 66.58 52.17   L 66.89 52.37   Q 67.24 52.59 67.04 52.96   Q 65.61 55.63 65.41 56.38   Q 64.61 59.34 62.10 59.31   Z" fill="#9d9c9d" />
<path d="   M 107.31 18.42   L 108.29 19.51   Q 108.64 19.90 109.16 19.89   Q 110.75 19.86 111.44 21.11   Q 111.78 21.74 111.07 21.71   Q 107.77 21.58 104.23 21.84   Q 102.27 21.99 100.42 22.75   Q 98.17 23.67 95.93 24.45   C 88.36 27.09 83.50 31.55 77.88 38.12   Q 72.68 44.21 69.54 51.47   Q 64.34 63.52 62.86 68.88   Q 60.95 75.79 62.67 85.39   Q 62.16 86.37 60.51 86.98   Q 60.04 87.15 59.80 87.60   Q 59.39 88.42 59.80 89.20   Q 59.83 89.24 60.55 89.93   Q 61.05 90.41 60.94 91.10   Q 60.04 96.77 62.31 101.51   Q 62.65 102.23 62.69 103.02   Q 62.74 104.44 61.97 104.51   L 56.30 87.07   A 3.65 3.54 40.7 0 1 56.16 85.53   Q 56.60 82.31 56.71 78.80   Q 56.81 75.67 57.73 72.28   Q 59.54 65.59 62.10 59.31   Q 64.61 59.34 65.41 56.38   Q 65.61 55.63 67.04 52.96   Q 67.24 52.59 66.89 52.37   L 66.58 52.17   A 0.50 0.49 -57.4 0 0 65.89 52.33   Q 64.29 54.99 63.25 58.00   Q 63.12 58.38 62.50 58.55   Q 63.45 53.21 64.81 51.75   Q 68.13 48.17 70.01 43.75   C 70.84 41.80 72.14 39.24 73.59 37.70   C 80.23 30.62 87.42 24.64 96.46 22.46   Q 98.58 21.95 100.37 21.02   Q 102.74 19.79 105.93 20.46   A 0.53 0.52 80.9 0 0 106.49 19.68   L 106.05 18.93   Q 106.90 19.20 107.31 18.42   Z   M 60.31 86.06   Q 61.68 83.19 60.68 80.48   Q 60.42 78.31 60.39 76.17   Q 60.35 74.00 60.93 72.07   Q 62.39 67.17 64.02 62.40   Q 64.51 60.98 63.34 61.93   Q 61.89 63.10 61.29 65.74   Q 59.65 72.94 58.68 78.12   Q 58.65 78.25 58.68 78.37   Q 58.74 78.57 58.94 78.59   Q 59.29 78.61 58.95 78.69   Q 58.64 78.77 58.50 79.03   Q 58.40 79.21 58.45 79.47   Q 58.85 81.80 58.92 83.72   Q 58.94 84.23 58.65 84.65   Q 58.47 84.92 58.44 85.26   Q 58.39 85.82 60.31 86.06   Z" fill="#5f5e5d" />
<path d="   M 67.46 29.98   Q 67.82 30.14 67.60 30.45   Q 67.23 30.98 66.60 30.97   Q 66.09 30.95 65.84 30.48   Q 65.72 30.26 65.67 30.01   Q 65.51 29.14 66.33 29.49   L 67.46 29.98   Z" fill="#1a1a1a" />
<path d="   M 65.32 177.72   Q 65.58 176.22 66.06 177.66   Q 66.25 178.26 65.91 178.82   Q 65.50 179.50 65.33 178.72   Q 65.23 178.24 65.32 177.72   Z" fill="#9d9c9d" />
<path d="   M 68.25 172.59   Q 66.26 172.42 66.37 173.57   Q 66.00 173.12 65.63 172.95   Q 65.10 172.72 65.03 173.29   Q 64.99 173.66 64.66 173.82   A 0.42 0.41 2.6 0 1 64.12 173.23   L 65.05 171.72   Q 65.43 171.11 65.81 171.71   Q 66.46 172.73 68.25 172.59   Z" fill="#5f5e5d" />
<path d="   M 65.08 161.67   Q 65.29 162.50 64.63 163.65   L 63.27 162.74   Q 62.84 162.46 62.87 161.94   Q 62.89 161.52 63.21 161.31   Q 63.62 161.04 63.98 161.38   Q 64.42 161.81 65.08 161.67   Z" fill="#9d9c9d" />
<path d="   M 65.18 192.81   Q 66.11 191.05 66.65 189.10   Q 66.80 188.56 67.23 188.24   Q 68.05 187.62 67.72 188.59   C 66.31 192.65 65.45 197.60 66.31 201.91   Q 66.95 205.13 64.71 207.94   Q 64.49 208.21 64.63 207.89   C 65.54 205.72 66.18 203.87 65.63 201.41   Q 64.95 198.42 65.68 194.68   A 0.99 0.98 -82.4 0 0 64.79 193.51   Q 63.89 193.44 63.38 194.07   Q 62.24 195.47 61.30 196.99   Q 60.41 198.43 61.15 196.90   C 61.84 195.50 62.31 192.92 64.46 193.19   Q 64.95 193.25 65.18 192.81   Z" fill="#1a1a1a" />
<path d="   M 58.13 183.96   L 57.27 184.32   A 0.30 0.30 0.0 0 1 56.88 183.94   Q 58.27 180.37 60.43 177.25   Q 60.96 176.48 61.63 177.08   A 0.74 0.73 -42.7 0 1 61.58 178.21   Q 59.26 179.98 58.44 183.59   A 0.55 0.53 -5.9 0 1 58.13 183.96   Z" fill="#1a1a1a" />
<path d="   M 83.77 189.40   Q 83.87 189.11 83.96 188.82   Q 88.08 197.16 88.57 204.24   C 88.71 206.35 87.95 208.78 86.75 210.85   Q 84.78 214.26 82.89 217.88   C 81.26 221.01 78.39 223.26 76.66 226.46   Q 76.28 227.15 75.72 226.59   Q 75.53 226.40 75.26 226.37   Q 74.71 226.31 74.39 226.77   L 72.78 229.09   Q 72.41 229.62 72.23 229.00   Q 71.98 228.18 72.63 227.38   C 74.33 225.26 76.04 222.95 78.19 221.32   Q 80.05 219.90 80.98 218.30   Q 83.19 214.46 85.43 210.82   Q 87.77 207.01 87.02 202.76   Q 86.40 199.22 83.77 189.40   Z" fill="#090909" />
<path d="   M 74.44 141.09   Q 74.76 141.34 75.07 141.58   Q 70.92 151.76 65.08 161.67   L 64.77 159.56   Q 64.70 159.08 64.86 158.62   Q 65.72 156.09 66.34 153.48   Q 66.94 150.97 70.68 145.99   Q 71.76 146.55 71.66 147.31   Q 71.65 147.34 71.64 147.37   Q 71.62 147.44 71.57 147.39   Q 71.52 147.36 71.53 147.30   Q 71.76 145.98 72.98 144.79   Q 73.33 144.45 73.48 143.99   L 74.44 141.09   Z" fill="#5f5e5d" />
<path d="   M 62.13 138.47   Q 61.24 135.47 61.02 132.46   C 60.76 128.93 59.27 125.80 58.55 122.33   Q 56.89 114.48 54.14 107.15   Q 53.35 105.04 53.43 102.89   Q 53.48 101.80 53.74 102.86   Q 54.97 107.76 57.01 112.68   Q 58.17 115.48 58.54 118.51   Q 58.97 122.16 60.16 125.26   C 61.80 129.52 62.26 133.98 62.39 138.43   Q 62.42 139.42 62.13 138.47   Z" fill="#1a1a1a" />
<path d="   M 36.80 147.56   Q 37.32 149.76 37.34 151.69   Q 37.35 152.74 36.34 152.45   Q 36.12 152.39 35.92 152.27   Q 35.03 151.73 35.20 150.71   Q 35.48 149.02 36.20 147.50   Q 36.59 146.66 36.80 147.56   Z" fill="#5f5e5d" />
<path d="   M 29.22 148.98   Q 29.23 149.31 29.31 149.64   Q 29.40 150.03 29.60 150.38   Q 31.18 153.13 31.73 155.67   Q 31.99 156.85 31.37 155.81   C 29.01 151.84 28.38 147.54 26.87 143.35   C 25.35 139.12 25.33 134.51 26.00 130.24   Q 26.26 128.59 25.44 126.91   A 0.41 0.40 -34.3 0 1 25.53 126.45   L 25.77 126.23   Q 26.34 125.69 26.73 126.37   Q 28.36 129.27 26.61 131.78   Q 26.27 132.27 26.38 132.84   C 26.78 135.07 25.98 137.36 26.51 139.44   Q 27.24 142.31 28.94 146.16   Q 29.38 147.16 30.21 147.67   C 31.29 148.32 31.91 149.17 32.69 150.11   C 33.70 151.34 34.20 153.60 34.75 155.08   Q 34.95 155.61 35.51 155.56   Q 35.76 155.53 35.91 155.33   Q 36.53 154.51 36.42 155.53   Q 36.20 157.59 36.81 159.54   Q 36.98 160.07 36.43 160.21   L 35.66 160.40   Q 35.24 160.50 35.08 160.10   L 34.01 157.56   A 1.63 1.56 -53.7 0 1 33.90 156.72   Q 34.03 155.80 33.42 155.10   Q 33.05 154.67 32.97 154.12   Q 32.46 150.73 30.12 148.56   Q 29.16 147.68 29.22 148.98   Z" fill="#1a1a1a" />
<path d="   M 33.12 158.60   Q 32.93 159.51 32.74 160.53   Q 32.70 160.73 32.51 160.66   L 32.26 160.57   Q 31.92 160.46 32.06 160.13   Q 32.67 158.73 32.30 157.47   Q 32.13 156.88 32.72 157.05   Q 33.04 157.14 33.37 157.18   Q 34.30 157.29 33.58 157.88   C 33.34 158.06 33.18 158.31 33.12 158.60   Z" fill="#5f5e5d" />
<path d="   M 46.07 154.60   Q 46.01 153.18 45.54 153.29   Q 45.54 152.52 45.91 152.00   Q 46.26 151.50 46.50 152.06   Q 46.98 153.18 46.07 154.60   Z" fill="#5f5e5d" />
<path d="   M 92.63 248.08   Q 92.85 248.14 93.07 248.08   Q 93.13 248.06 93.13 248.13   Q 93.13 248.13 93.13 248.14   Q 93.12 248.20 93.06 248.20   Q 90.97 248.16 89.11 247.46   Q 84.61 245.77 80.72 241.78   Q 80.59 241.63 80.70 241.47   L 81.00 241.04   Q 81.18 240.79 81.40 241.01   Q 86.51 246.42 92.63 248.08   Z" fill="#1a1a1a" />
<path d="   M 72.90 231.63   Q 73.98 229.34 75.48 227.77   Q 76.32 226.89 76.00 228.07   C 75.23 230.92 73.72 232.97 74.29 236.10   Q 74.81 238.92 78.48 243.53   Q 78.52 243.58 78.48 243.62   L 78.29 243.81   Q 77.99 244.11 77.67 243.83   C 75.03 241.49 71.15 235.33 72.90 231.63   Z" fill="#1a1a1a" />
<path d="   M 29.82 234.24   L 29.68 234.76   Q 23.76 231.14 22.30 225.49   Q 21.19 221.21 21.69 213.95   Q 21.73 213.37 22.29 213.55   L 22.59 213.65   A 0.48 0.48 0.0 0 1 22.91 214.25   Q 22.33 216.17 23.25 218.07   Q 23.49 218.57 23.74 218.07   Q 24.83 215.86 24.71 213.89   Q 24.68 213.29 25.08 212.85   Q 28.80 208.73 31.98 204.38   Q 33.60 202.15 35.79 200.41   Q 38.96 197.89 42.06 195.60   Q 43.21 194.75 43.85 193.47   C 44.65 191.87 45.74 190.38 46.92 189.06   C 50.46 185.13 54.47 179.44 52.69 173.78   A 0.16 0.16 0.0 0 1 52.87 173.57   L 53.21 173.63   Q 53.38 173.66 53.42 173.83   Q 54.29 177.81 52.62 181.51   Q 50.26 186.71 46.95 190.26   C 45.49 191.83 44.54 193.87 43.63 195.78   Q 43.39 196.30 42.86 196.52   C 41.95 196.89 41.18 197.12 40.44 197.82   C 38.08 200.05 35.47 201.73 33.55 204.41   Q 30.88 208.11 28.15 211.91   C 26.68 213.95 25.84 216.50 25.09 218.87   C 23.57 223.67 26.62 229.81 29.82 234.24   Z" fill="#090909" />
<path d="   M 41.84 241.06   Q 42.49 241.43 43.39 241.54   L 42.85 242.65   L 41.53 241.75   Q 41.85 241.25 41.84 241.06   Z" fill="#9d9c9d" />
<path d="   M 37.40 220.85   C 35.06 224.15 34.26 229.21 33.89 233.19   Q 33.88 233.32 33.75 233.32   L 33.39 233.31   Q 33.19 233.31 33.18 233.11   Q 32.71 226.15 36.16 220.86   C 38.12 217.86 39.65 214.72 41.42 211.64   Q 41.46 211.56 41.54 211.60   L 41.55 211.60   Q 41.73 211.69 41.63 211.87   C 40.09 214.83 39.40 218.03 37.40 220.85   Z" fill="#090909" />
<path d="   M 11.10 212.30   Q 11.33 212.46 11.44 212.29   Q 12.67 213.33 13.24 212.88   Q 13.47 213.42 13.38 214.00   Q 13.30 214.51 12.92 214.17   Q 12.03 213.39 11.52 214.06   L 11.10 212.30   Z" fill="#9d9c9d" />
<path d="   M 11.44 212.29   Q 11.33 212.46 11.10 212.30   C 9.77 209.81 11.53 203.44 12.45 200.75   A 0.87 0.86 0.5 0 1 13.03 200.19   L 13.69 200.01   Q 14.22 199.86 14.03 200.38   Q 11.71 206.60 11.44 212.29   Z" fill="#1a1a1a" />
<path d="   M 6.71 232.90   Q 6.29 231.49 7.12 232.70   C 8.06 234.09 8.72 235.32 10.24 236.18   Q 18.03 240.59 24.84 243.40   C 28.96 245.10 32.77 247.37 36.74 249.27   Q 37.55 249.65 36.67 249.82   Q 35.98 249.94 35.36 249.58   Q 27.84 245.21 19.19 241.98   Q 13.80 239.98 9.42 236.96   Q 7.53 235.67 6.71 232.90   Z" fill="#1a1a1a" />

  </svg>

  <script>
document.addEventListener("DOMContentLoaded", function() {
    const paths = document.querySelectorAll('svg path');

    // Add class "path" to each path
    paths.forEach(path => {
        path.classList.add('path');
    });

    paths.forEach((path, index) => {
        const length = path.getTotalLength();
      
        // Set initial styles
        path.style.strokeDasharray = length;
        path.style.strokeDashoffset = length;

        setTimeout(() => {
            path.style.strokeDashoffset = 0;
            path.style.transition = 'stroke-dashoffset 1s ease-in-out';
            path.style.strokeDashoffset = '0';
            setTimeout(() => {
                path.style.fillOpacity = 1; // Show fill after stroke animation completes
            }, 400); // Adjust timing to match stroke animation duration
        }, index * 300); // Adjust timing (decreased from 1000 to 500 for faster animation)
    });
});

  </script>

</body>
</html>
